function DIALOG()

--single_ag_slang

	NODE(0) 
		SAY("Hep, toi, tu cherches un job pas compliqué?")
		SAY("Tu veux gagner un peu de fric sans forcer?")
		SAY("Toi, t'as l'air d'avoir besoin de fric!")
		
		ANSWER("Hmm, de l'argent, pourquoi pas.",1)
		ANSWER("Hmm, tu m'intéresses, continue.",1)
		ANSWER("Du vent. J'ai à faire...",21)
	NODE(1)
		SAY("Le budget est en excédent, les décideurs locaux ont décidé de lancer un programme anti-vermines. On recrute. Ca t'intéresse?")
		SAY("Ils ont augmenté le budget d'extermination de vermine, on va pouvoir lancer un programme anti-vermines. Et on recrute. Ca t'intéresse?")
		
		ANSWER("Ouais, ça m'a l'air facile.",2)
		ANSWER("Bien sûr, pourquoi pas.",2)
		ANSWER("Nan, ça me plaît pas. Je vais chercher autre chose. Au revoir et merci.",20)
	NODE(2) 
		ACCEPTMISSION(0)
		SAY("Va voir %NPC_NAME(1), à %NPC_WORLD(0). On te dira quoi faire.")
		SAY("Va voir %NPC_NAME(1), à %NPC_WORLD(0). %NPC_NAME(1) va t'en dire plus.")
		ENDDIALOG()
	
	NODE(3)
		SAY("Yo Runner, quoi de neuf?")
		SAY("Salut Runner, tes affaires vont bien?")
		SAY("Qu'est-ce que tu me veux?")
		
		ANSWER("Je viens pour l'extermination de vermines. Qu'est-ce que je dois faire?",1)
		ANSWER("L'extermination de vermines. Je suis là pour ça.",1)
		ANSWER("Laisse tomber. Bye.",20)
	NODE(4)
		SAY("Bien. Fouille le secteur, ne reviens pas avant d'avoir tué au moins TARGET_VALUE(). Allez, file, et n'oublie pas de revenir une fois que tu as terminé.")
		SAY("Ah ouais, c'est toi. Ok, bouge ton cul et trouve-moi de la vermine. Abats au moins TARGET_VALUE(). Ca commence à devenir invivable, dans le coin, alors tu ferais mieux de bien faire ton travail. Maintenant disparais, j'ai autre chose à faire.")
		ACTIVATEDIALOGTRIGGER(1)
		SETNEXTDIALOGSTATE(5)
		ENDDIALOG()
	NODE(5)	
		SAY("Mais qu'est-ce que tu fiches ici? Je t'ai dit d'aller finir ton job. Maintenant, au travail!")
		SAY("Merde, mais qu'est-ce que tu fais ici?! Je t'avais pas dit de faire quelque chose? Allez, dégage, et reviens pas me voir avant d'avoir fini.")
		ENDDIALOG()
	NODE(6)
		SAY("Bon travail, runner. T'as bien mérité ton fric. Tiens, voilà %REWARD_MONEY() crédits. Amuse-toi bien. Maintenant laisse-moi, j'ai à faire.")
		SAY("Bon travail, voilà tes %REWARD_MONEY() crédits. Bon, c'est pas tout ça, mais j'ai à faire. Laisse-moi tranquille!") 
		ACTIVATEDIALOGTRIGGER(2)
		ENDDIALOG()
end