// claninfo - outposts.tsc
// contents:
// list of outposts occupied by selected clan

// coords:
// LT (50, 40)	RB (571, 366) -> usable for simple editboxes
// LT (48, 400)	RB (574, 420) -> usable for buttons

#include ".\terminal\common\submenu_info.tsc"

// CONTROLS \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
	
	DATACONTROLBOX "ENV_CONTROL"
	{
		OnLoad( SetEnv("ENV_START", "0") );
		OnLoad( SetEnv("ENV_LIMIT", "12") );
	}
	
	DATACONTROLBOX "DCBClanOutposts"
	{
		OnLoad( ReceiveDB( "LBClanOutposts", 41, GetEnv("CLANID"), GetEnv("START"), GetEnv("LIMIT") ) );
	}
	
// CONTENT \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
		
// CLAN HEAD - used for all claninfo-pages

	BUTTON "AFF. Faction"
	{
		LayOut(2);
		Size(50, 40, 220, 130);
		Alpha(255);
		Color( 140, 239, 181);
		Image( Resource(50, 3) );
		SubImage( 0, 125, 251, 250);
		FunctionText("%BITMAP(50, 1, 3)" );
		
		OnMouse( ChangePage( "Page", ".\terminal\factioninfo\factioninfo.tsc") );
		OnMouse( PlaySound( Resource(16, 1) ) );
	}
	
	DATACONTROLBOX "DCBGetFaction"
	{
		OnLoad( SetContent("AFF. Faction", GetEnv("FACTIONID") ) );
	}
	
	TEXTBUTTON "DETAILS"
	{
		LayOut(7);
		Size(162, 134, 212, 141);
		OnMouse( ChangePage( "Page", ".\terminal\factioninfo\factioninfo.tsc") );
		OnMouse( PlaySound( Resource(16, 1) ) );
	}
	
	TEXT "Short"
	{
		LayOut(2);
		Size(234, 40, 294, 52);
		" ... receiving\n";
		"CLANSHORT";
		FunctionText("%ENV");
	}
	
	TEXT "Clanname"
	{
		LayOut(2);
		Size(308, 40, 571, 52);
		" ... receiving\n";
		"CLANNAME";
		FunctionText("%ENV");
	}
	
	FRAME "Description"
	{
		LayOut(4);
		Size(234, 74, 555, 130);
		
		FRAME "Client"
		{
			Size(-1, -1, -1, -1);
		
			TEXT "TXDescription"
			{
				Pos(0, 0);
				Width(321);
				" ... receiving\n";
				"CLANDESC";
				FunctionText("%ENV");
			}       								
		
		} // end client
		
	} // end main

	SCROLLBAR "Scrollbar"
	{
		Size(557, 76, 571, 118);
		Target("Description");
	}
	
// END OF CLAN HEAD - go on
	
	LISTBOX "Clan Outposts"
	{
		LayOut(2);
		Size(50, 180, 571, 366);
		Settings(0, 1, 1, 1);
		Background(0);
		LineHeight(16);
		ShowLineNumbers(0, 0);
		RenderHeader(HEADER_BOX);
		SelectionColumn(5);
		DataFunctionColumn(1, "Outpost Name", "%OUTPOSTNAME", 1, 221, LEFT);
		DataFunctionColumn(2, "Type", "%OUTPOSTTYPE", 2, 120, LEFT);
		DataColumn(3, "Owner Change", 3, 90, CENTER);
		DataColumn(4, "Last", 4, 90, CENTER);
		DataColumn(5, "ID", 0, 0, LEFT);
		OnMouse( SetEnv("ENV_OUTPOSTID", GetControlText("Clan Outposts") ) );
		//OnMouse( ChangePage("Page", ".\terminal\claninfo\.tsc") );
		OnMouse( PlaySound(Resource(16, 1) ) );
	}
	
	TEXTBUTTON "REW"
	{
		// listbox clan outposts
		LayOut(6);
		Size(481, 370, 516, 377); // 50
		OnMouse( SetEnv("ENV_START", StringCalcSub( GetEnv("START"), "12") ) );
		OnMouse( ReceiveDB( "Clan Outposts", 41, GetEnv("CLANID"), GetEnv("START"), GetEnv("LIMIT") ) );
		OnMouse( PlaySound(Resource(16, 1) ) );
	}
	
	TEXTBUTTON "NEXT"
	{
		// listbox clan outposts
		LayOut(7);
		Size(528, 370, 563, 377); // 35
		OnMouse( SetEnv("ENV_START", StringCalcAdd( GetEnv("START"), "12") ) );
		OnMouse( ReceiveDB( "Clan Outposts", 41, GetEnv("CLANID"), GetEnv("START"), GetEnv("LIMIT") ) );
		OnMouse( PlaySound(Resource(16, 1) ) );
	}
	
// BUTTONS \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//	

	TEXTBUTTON "Back"
	{
		LayOut(5);
		Size(474, 400, 574, 420);
		OnMouse( ChangePage("Page", ".\terminal\claninfo\claninfo.tsc") );
		OnMouse( PlaySound(Resource(16, 1) ) );
	}