// claninfo - message.tsc
// contents:
// the message in ENV_MSG is displayed
// back button to claninfo\claninfo.tsc

// coords:
// LT (50, 40)	RB (571, 409) -> without buttons on bottom

// coords2:
// LT (50, 40)	RB (571, 366) -> usable for simple editboxes
// LT (48, 400)	RB (574, 420) -> usable for buttons

#include ".\terminal\common\submenu_info.tsc"

// CONTROLS \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
	
// CONTENT \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
		
// CLAN HEAD - used for all claninfo-pages

	BUTTON "AFF. Faction"
	{
		LayOut(2);
		Size(50, 40, 220, 130);
		Alpha(255);
		Color( 140, 239, 181);
		Image( Resource(50, 3) );
		SubImage( 0, 125, 251, 250);
		FunctionText("%BITMAP(50, 1, 3)" );
		
		OnMouse( ChangePage( "Page", ".\terminal\factioninfo\factioninfo.tsc") );
		OnMouse( PlaySound( Resource(16, 1) ) );
	}
	
	DATACONTROLBOX "DCBGetFaction"
	{
		OnLoad( SetContent("AFF. Faction", GetEnv("FACTIONID") ) );
	}
	
	TEXTBUTTON "DETAILS"
	{
		LayOut(7);
		Size(162, 134, 212, 141);
		OnMouse( ChangePage( "Page", ".\terminal\factioninfo\factioninfo.tsc") );
		OnMouse( PlaySound( Resource(16, 1) ) );
	}
	
	TEXT "Short"
	{
		LayOut(2);
		Size(234, 40, 294, 52);
		" ... receiving\n";
		"CLANSHORT";
		FunctionText("%ENV");
	}
	
	TEXT "Clanname"
	{
		LayOut(2);
		Size(308, 40, 571, 52);
		" ... receiving\n";
		"CLANNAME";
		FunctionText("%ENV");
	}
	
	FRAME "Description"
	{
		LayOut(4);
		Size(234, 74, 555, 130);
		
		FRAME "Client"
		{
			Size(-1, -1, -1, -1);
		
			TEXT "TXDescription"
			{
				Pos(0, 0);
				Width(321);
				" ... receiving\n";
				"CLANDESC";
				FunctionText("%ENV");
			}       								
		
		} // end client
		
	} // end main

	SCROLLBAR "Scrollbar"
	{
		Size(557, 76, 571, 118);
		Target("Description");
	}
	
// END OF CLAN HEAD - go on

	TEXT "Message"
	{
		LayOut(2);
		Size(50, 180, 571, 192);
		" ... receiving\n";
		"MSG";
		FunctionText("%ENV");
	}

// BUTTONS \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//	

	TEXTBUTTON "Back"
	{
		LayOut(5);
		Size(474, 400, 574, 420);
		OnMouse( ChangePage("Page", GetEnv("BACK") ) );
		OnMouse( PlaySound(Resource(16, 1) ) );
	}