// PAGE INFO ////////////////////////////////////////////////////////////////////////////
// terminal: missions - rm_root.tsc
// content:
// selection of faction, difficulty for runnermissions

// COORD INFO ///////////////////////////////////////////////////////////////////////////
// page: 640 x 448 (starting at y = 32)
// content:
// X: 50 - 571 (windows) -> 48/573 for buttons
// Y: 40 - 408 (windows) -> 366 if you have a button row
// Typical ButtonRow: Y: 400 - 420
// Specials: Content Y: 180 -
// Specials: Scrollbar: X: 557 - 572 Y: 110 - 364 (+2/-2)

// SUBMENU //////////////////////////////////////////////////////////////////////////////

#include ".\terminal\common\submenu_mission.tsc"

// MAIN CONTROLS ////////////////////////////////////////////////////////////////////////

	DATACONTROLBOX "DBOnLoad"
	{
		OnLoad( SetEnv("ENV_MISSIONFACTION", "1" )  );
		OnLoad( SetEnv("ENV_MISSIONDIF", "0" )  );
	}

// HEADER ///////////////////////////////////////////////////////////////////////////////

	TEXT "NCN Job System v 1.138"
	{
		LayOut(2);
		Size(50, 40, 571, 52);
		"Runnermissions: Select Faction and preferred difficulty level";
	}

	TEXT "Selected Faction"
	{
		Layout(2);
		Size(50, 74, 456, 86);
	}
	
	TEXT "Selected level"
	{
		Layout(2);
		Size(470, 74, 571, 86);
	}

// CONTENT //////////////////////////////////////////////////////////////////////////////

FRAME "Faction"
{
	Size (50, 120, 456, 366);
	Layout (2);
	
	LISTBOX "LBFactionSelect"
	{
		Size(0, 0, 406, 246);
		Settings(0, 0, 1, 0);
		LineHeight(16);
		SelectionColumn(1);
		DataFunctionColumn(1, "faction", "%FACTIONNAME", 0,  60, LEFT);
	
		SetData("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "13", "14", "15");
	
		OnMouse(
			SetEnv("ENV_MISSIONFACTION", GetControlText("LBFactionSelect") ),
			SetFunctionContent("Selected Faction", "%FACTIONNAME", GetEnv("MISSIONFACTION"))
		);
	}	
}

	DATACONTROLBOX "DCBSetFaction"
	{
		OnLoad( SetFunctionContent("Selected Faction", "%FACTIONNAME", GetEnv("MISSIONFACTION") ) );
	}

FRAME "Difficulty Level"
{
	Size (470, 120, 571, 244);
	Layout (2);
	
	LISTBOX "LBDifficultySelect"
	{
		Size(0, 0, 101, 124);
		Settings(0, 0, 1, 0);
		LineHeight(16);
		SelectionColumn(1);
		DataFunctionColumn(1, "difficultylevel", "%TEXTRSC(6, 3100)",0,  60, LEFT);
	
		SetData("0", "1", "2", "3", "4");
		OnMouse(
			SetEnv("ENV_MISSIONDIF", GetControlText("LBDifficultySelect") ),
			SetFunctionContent("Selected level", "%TEXTRSC(6, 3100)", GetEnv("MISSIONDIF"))
		);
	}	
}

	DATACONTROLBOX "DCBSetLevel"
	{
		OnLoad( SetFunctionContent("Selected level", "%TEXTRSC(6, 3100)", GetEnv("MISSIONDIF") ) );
	}

// BUTTONS //////////////////////////////////////////////////////////////////////////////

DATACONTROLBOX "DBControl"
{
	OnAccess( ChangePage("Main", ".\terminal\missions\rm_missions.tsc"));
	OnAccessError( SetContent("HeadMissions", "No missions found for this stats. Please retry!") );
}

TEXTBUTTON "Download missions"
{
	Size(48, 400, 198, 420);
	Layout(5);
	OnMouse(
		ServerMessage("CSM", "DBControl", "0", GetEnv("MISSIONFACTION"), GetEnv("MISSIONDIF") ),
		ChangePage("Page", ".\terminal\missions\rm_waiting.tsc"),
		PlaySound(Resource(16, 1))
	);
}
