function DIALOG()

	NODE(0)
		SAY("Votre espoir, votre force, votre remède. ProtoPharm, comment puis-je vous aider ?")
		SAY("Bienvenue à ProtoPharm. Comment puis-je vous aider ?")
		SAY("Bonjour. Vous venez pour la livraison ?")
		SAY("Comment puis-je vous aider ?")
		SAY("Salutations. Vous venez pour la livraison ?")
		SAY("Bonjour. Nous avons un job pour vous, si vous voulez.")
		
		ANSWER("Bonjour, je viens pour la livraison.",1)
		ANSWER("Ouais, la livraison. Donnez-moi le colis et l'adresse...",1)
		ANSWER("Je viens pour la livraison. Dites-moi quoi et où, et je m'en occupe.",1)
		ANSWER("Désolé, c'est pas pour moi.",4)
		ANSWER("Trouvez-vous quelqu'un d'autre, j'ai pas le temps.",4)
		ANSWER("Non l'ami, je fais pas de ça, moi.",4)
	NODE(1)
		GIVEQUESTITEM(91)
		SAY("Il faut que ces médicaments soient livrés à %NPC_NAME(1), %NPC_WORLD(1). Prenez-en soin. C'est expérimental, et s'il y a des fuites ça peut être dangereux. Revenez ici quand vous avez fini.")
		SAY("Bonjour, runner. Un chercheur du nom de %NPC_NAME(1) attend ces médicaments. Il travaille à %NPC_WORLD(1). Faites bien attention à ne rien casser. Une fois que c'est fini, revenez me voir.")
		SAY("Ah, oui, content de vous voir. %NPC_NAME(1), un de nos chercheurs, travaille sur un nouveau projet et a besoin de ces toxines expérimentales à %NPC_WORLD(1). Livrez-les lui et revenez me voir ensuite.")
		SAY("Enfin, un runner ! Prenez ces... euh... ce paquet et transférez-le à %NPC_NAME(1), %NPC_WORLD(1), ils ont besoin de faire des tests dessus. Quand c'est fini, revenez ici toucher votre prime.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("OK, les produits que vous transportez pourraient sauver le monde, alors dépêchez-vous de les donner à %NPC_NAME(1)!")
				SAY("Runner, %NPC_NAME(1) vient de m'appeler, le colis n'a pas encore été livré. Dépêchez-vous !")
				SAY("Hello ! Je suis content de voir que vous courez si vite que vous pouvez vous permettre de traîner un peu... mais allez-y tout de même !")
				SAY("J'ai vu des junkies courir plus vite que vous. Alors, cette livraison, vous allez la faire, oui ou non ?")
				ENDDIALOG()
			else
				SAY("Merci pour la livraison. %REWARD_MONEY() crédits ont été transférés sur votre compte passez une bonne journée.")
				SAY("Bon travail. Notre chercheur avait vraiment besoin de ces produits. Voilà vos %REWARD_MONEY() crédits, comme convenu.")
				SAY("Vous revoilà ! La livraison a été confirmée, et %REWARD_MONEY() crédits ont été versés sur votre compte. Bonne journée à vous.")
				SAY("Déjà de retour ? Le labo a appelé pour confirmer. On a versé %REWARD_MONEY() crédits sur votre compte. Merci pour votre aide.")
				SAY("Ah, c'est vous. %REWARD_MONEY() crédits ont été transférés sur votre compte. Ce fut un plaisir de traiter avec vous !")
				SAY("Vous vous êtes perdu, ou quoi ? Vous en avez mis, du temps... Enfin bref, les %REWARD_MONEY() crédits convenus ont été versés sur votre compte. Rompez !")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		TAKEQUESTITEM(91)
			if (result==0) then
				SAY("Vous l'avez ? Le colis, vous l'avez ? Non ? Alors dépêchez-vous ! Ah, ces employés...")
				SAY("...divisé par sept, non, huit, et... Oh, vous avez le colis ? Non ? Alors allez le chercher, le traînez pas.")
				SAY("Ouais, j'en ai besoin, ça devient urgent. S'il-vous-plaît, dépêchez-vous.")
				SAY("Ecoutez, je pourrais mettre au point un médicament qui soigne toutes les maladies, et vous, vous n'avez qu'à me livrer ce que je demande, c'est pas compliqué pourtant ! Allez me chercher ce qu'il faut !")
				ENDDIALOG()
			else	
				SAY("Ah, voilà la livraison du bureau. %NPC_NAME(0) s'occupera de votre paiement.")
				SAY("La livraison ? Ah oui, le SROXUS 1.11 que j'avais commandé au bureau. Merci. %NPC_NAME(0) s'occupera de votre paiement.")
				SAY("C'est le SROXUS que m'envoie %NPC_NAME(0) ? Oui, c'est bien ça. Le bureau s'occupera de votre paiement.")
				SAY("Vous en avez mis, du temps ! Donnez-moi ça ! %NPC_NAME(0) s'occupera de votre paiement.")
				SAY("Mon livreur ! Et en plus vous avez mon SROXUS 1.11. Génial. Je suis certain que %NPC_NAME(0) aura quelque chose à vous donner.")
				ACTIVATEDIALOGTRIGGER(1)	
				ENDDIALOG()
			end
	NODE(4)
		SAY("Ecoutez, pour vivre, il faut que je travaille. Si vous ne faites pas comme moi, sortez d'ici. Passez une bonne journée.")
		SAY("Bon, si vous changez d'avis, je suis là.")
		SAY("Ok. Je sais qu'il y en a d'autres qui ont besoin d'argent. Si vous ne voulez pas travailler pour nous, je vous suggère de partir. Bonne journée.")
		ENDDIALOG()
end
