function DIALOG()

	NODE(0)
		SAY("Parlez. Venez-vous pour la livraison ?")
		SAY("Allez-vous rester là, ou bien venez-vous pour le job ?")
		SAY("Que voulez-vous à CityMercs ?")
		SAY("Bonjour. Vous venez pour la livraison ?")
		SAY("Bonjour, j'ai quelque chose à vous confier si vous voulez.")
		
		ANSWER("On m'a dit que CityMercs cherchait un livreur. Si c'est le cas, ça m'intéresse.",1)
		ANSWER("Je viens pour la livraison qui a été proposée sur un terminal.",1)
		ANSWER("Il y a une livraison à faire, c'est exact ? Alors je suis là.",1)
		ANSWER("Visiblement, vous n'êtes pas la personne que je recherche.",3)
		ANSWER("Je ne pense pas que ma place soit ici. Au revoir.",3)
	NODE(1)
	   	GIVEQUESTITEM(91)
		SAY("Rendez-vous à %NCP_WORLD(1) et trouvez %NPC_NAME(1). Il a besoin d'une nouvelle armure, celle qu'il possédait n'a pas survécu au dernier combat. Notre emploi du temps est plein, nous ne pouvons envoyer personne d'autre, alors faites vite.") 
		SAY("Il faut livrer ceci à %NPC_NAME(1), qui travaille actuellement à %NCP_WORLD(1) sur quelque chose de très complexe. Il y a quelques risques de votre part, mais après tout, on n'a rien sans rien, n'est-ce pas ? Revenez me voir ensuite pour toucher votre récompense.")
		SAY("Runner, faites-nous une faveur, livrez ceci à notre contact à %NCP_WORLD(1). Il s'appelle %NPC_NAME(1), et si j'étais vous je me dépêcherais. Revenez ensuite pour toucher votre récompense.")
		SAY("Content de voir un runner qui ne refuse pas une simple livraison. Allez porter ceci à %NPC_NAME(1), à %NPC_WORLD(1). Votre récompense est déjà prête, vous la toucherez à votre retour.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("Il s'appelle %NPC_NAME(1), et il habite à %NCP_world(1). Allez lui livrer ce colis, ça n'est pas très compliqué.")
				SAY("Je ne veux pas de fausses excuses. %NPC_NAME(1) a vraiment besoin de cette livraison. Dépêchez-vous.")
				SAY("Runner, je pensais que vous compreniez l'importance de cette livraison; Allez faire ce que je vous ai demandé, avant que je perde foi en vos capacités.")
				SAY("Ma question est : pourquoi est-ce que vous avez toujours le colis sur vous ? Revenez une fois cette affaire réglée.")
				ENDDIALOG()
			else
				SAY("%NPC_NAME(1) semble avoir apprécié votre livraison. Votre récompense est de %REWARD_MONEY() crédits. Vous la trouverez sur votre compte d'ici peu.")
				SAY("Beau travail, runner. CityMercs vous remercie pour votre aide et espère d'autres collaborations futures. %REWARD_MONEY() crédits ont été transférés sur votre compte.")
				SAY("Beau travail. Maintenant, notre employé va pouvoir se mettre au travail. CityMercs a transféré %REWARD_MONEY() crédits sur votre compte.")
				SAY("Déjà de retour, runner ? Bien, très bien. Nos plans peuvent être mis à exécution, alors. Vous avez déjà dû toucher votre récompense, %REWARD_MONEY() crédits. Maintenant, veuillez partir, j'ai beaucoup à faire.")
				SAY("La Section 3 des CityMercs m'informe que le colis a bien été reçu. %REWARD_MONEY() crédits ont été transférés sur votre compte, félicitations")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
	         TAKEQUESTITEM(91)
	                if (result==0) then
	                        SAY("C'est une blague, ou quoi ? Dépêchez-vous de me donner ce colis, faites vite !")
	                        SAY("Mais oui, bien sûr, vous l'avez perdu. J'ai entendu ça bien trop souvent, on me la fait pas, à moi. Allez me chercher ce paquet.")
	                        SAY("Je ne peux pas continuer à travailler tant que je n'ai pas ce qu'il faut. Et j'aime pas ça du tout. Dépêchez-vous de m'apporter ce dont j'ai besoin.")
	                        SAY("Si vous arrivez sans votre livraison, vous n'êtes pas le meilleur livreur que j'ai vu, loin de là. Et je commence à perdre patience. Revenez me voir quand vous aurez ce que je veux.")
				ENDDIALOG()
			else
				SAY("Il était temps que je reçoive ce que j'ai demandé à CityMercs. Je pensais presque qu'ils m'avaient oublié. Retournez voir %NPC_NAME(0), je pense que votre paie vous attend là-bas.")
				SAY("Et encore une livraison, et encore une, ça n'arrête jamais, et pour moi ça veut dire encore plus de travail. %NPC_NAME(0) aura votre paie quand vous retournerez là-bas. Dépêchez-vous, la vie est courte.")
				SAY("Ah, enfin, c'est ça que j'attendais depuis des jours. %NPC_NAME(0) devrait avoir de quoi vous payer.")
				SAY("Demandez à %NPC_NAME(0) pour votre récompense. Maintenant que j'ai ce qu'il me faut, j'imagine que je vais avoir encore plus de travail. J'en ai, de la chance...")
				SAY("Je vous inviterai bien à boire un verre, mais je ne gaspille pas l'argent sans réfléchir. Merci pour la livraison. %NPC_NAME(0) s'occupera de vous payer. Hé, vous m'invitez boire un verre, vous ? Non, je rigole.")
				ACTIVATEDIALOGTRIGGER(1)
				SETNEXTDIALOGSTATE(5)	
				ENDDIALOG()
			end
	NODE(4)
		SAY("Ouais, bon débarras. Pas la peine de rester dans le coin, runner.")
		SAY("Faites attention où vous allez, si vous voulez pas perdre la vie. Revenez quand vous aurez quelque chose à faire avec CityMercs.")
		SAY("Oh, je vois. Vous partez. Ne vous inquiétez pas, je pense qu'il y a sur terre des gens plus qualifiés que vous.")
		ENDDIALOG()
	NODE(5)
		SAY("Mais qu'est-ce que vous voulez encore ? J'ai eu ce que j'attendais, retournez voir %NPC_NAME(0) pour toucher votre paie.")
		SAY("Merci pour la livraison. Maintenant, retournez voir %NPC_NAME(0) pour recevoir votre paie.") 

		ENDIALOG()
end
