function DIALOG()

	NODE(0)
		SAY("CityAdmin, comment puis-je vous aider ?")
		SAY("CityAdmin, avez-vous besoin d'aide ?")
		SAY("Bonjour, vous venez pour le job ?")
		SAY("Bienvenue chez CityAdmin, comment puis-je vous aider ?")
		SAY("Bonjour à vous, vous venez pour le job ?")
		
		ANSWER("Je viens pour la livraison.",1)
		ANSWER("J'ai entendu dire que vous aviez besoin d'un livreur. Dites-moi seulement quoi et où...",1)
		ANSWER("Je viens pour la livraison. Donnez-moi le colis, dites-moi où, et je m'occupe du reste.",1)
		ANSWER("Pardon, j'ai déjà un job.",4)
		ANSWER("Trouvez quelqu'un d'autre, je n'ai pas envie de vous aider.",4)
		ANSWER("Dites-moi franchement, est-ce que j'ai l'air d'un runner ? Je ne fais pas de livraisons.",4)
	NODE(1)
		GIVEQUESTITEM(91)
SAY("Agent %NPC_NAME(1) à %NPC_WORLD(1) a besoin de cette pièce de toute urgence. Dépêchez-vous d'y aller, et revenez me faire un compte-rendu.")
		SAY("Runner, le citoyen %NPC_NAME(1) attend cette pièce à %NPC_WORLD(1). Ca presse, alors dépêchez-vous, et revenez me voir après.")
		SAY("Runner, %NPC_NAME(1) à %NPC_WORLD(1) a besoin de cette pièce, maintenant. Allez la livrer et revenez me voir.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("CityAdmin a besoin de faire livrer ce colis. Vous avez accepté cette mission, maintenant il faut vous en occuper, ou bien je demande aux CopBots de s'occuper de vous.")
				SAY("%NPC_NAME(1) attend ce colis. Vous feriez mieux de le lui donner, ou bien je ferai en sorte que votre avenir professionnel dans cette ville soit réduit à néant.")
				SAY("Vous deviez transmettre ce colis à %NPC_NAME(1), à %NPC_WORLD(1). Je peux vous demander ce que vous faites ici ?")
				SAY("Allez livrer ce colis. Tout de suite.")
				ENDDIALOG()
			else
				SAY("Runner, %NPC_NAME(1) a confirmé la livraison. La récompense standard de %REWARD_MONEY() crédits a été transférée sur votre compte. Merci pour votre aide envers CityAdmin.")
				SAY("Runner, %NPC_NAME(1) a confirmé la livraison, et la somme standard de %REWARD_MONEY() crédits a été transférée sur votre compte. Lioon Reaz vous remercie pour votre aide, pour le peuple !")
				SAY("La livraison a été confirmée, et la récompense standard de %REWARD_MONEY() crédits a été transférée sur votre compte. CityAdmin vous remercie pour votre aide.")
				SAY("Runner, j'ai fait transférer la récompense standard de %REWARD_MONEY() crédits sur votre compte en compensation du travail effectué. Vous pouvez être fier de ce que vous avez accompli, pour Reza, pour le Peuple !")
				SAY("Runner, beau travail. On nous a confirmé la livraison. La somme standard de %REWARD_MONEY() crédits a été transférée sur votre compte. Pensez à surveiller votre terminal pour d'autres missions.")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		TAKEQUESTITEM(91)
			if (result==0) then
				SAY("Hmmm, vous n'aviez pas quelque chose pour moi ? Vous feriez mieux d'aller le chercher.")
				SAY("Allons, je n'ai pas toute la journée. Donnez-moi ce que j'attends.")
				SAY("Ecoutez, ça ne me fait pas particulièrement plaisir d'attendre une livraison ici alors que je pourrais être dans un endroit bien plus confortable. Alors dépêchez-vous.")
				ENDDIALOG()
			else	
				SAY("C'est la livraison du bureau, c'est ça ? %NPC_NAME(0) s'occupera de vous payer, merci pour votre rapidité.")
				SAY("Bien. %NPC_NAME(0) voit probablement s'occuper de vous payer.")
				SAY("Merci. %NPC_NAME(0) vous paiera pour la livraison.")
				SAY("Ah, enfin, dépêchez-vous ! Ca fait trop longtemps que je suis ici. %NPC_NAME(0) s'occupera de vous.")
				SAY("Vous avez pris votre temps, dites-moi ! %NPC_NAME(0) m'a dit que vous alliez le revoir ensuite pour toucher votre argent.")
				ACTIVATEDIALOGTRIGGER(1)
				SETNEXTDIALOGSTATE(5)	
				ENDDIALOG()
			end
	NODE(4)
		SAY("Veuillez consulter les terminaux pour des informations d'ordre général. Merci.")
		SAY("Bonne journée à vous.")
		SAY("Au revoir.")
		ENDDIALOG()
	NODE(5)
		SAY("Qu'est-ce que vous voulez ? J'ai eu ma livraison, maintenant allez voir %NPC_NAME(0) pour toucher votre récompense.")
		SAY("Merci pour la livraison. Retournez voir %NPC_NAME(0) pour recevoir votre récompense.") 

		ENDIALOG()
end
