function DIALOG()

	NODE(0)
		SAY("Qu'est-ce que tu fais ici ?")
		SAY("Hé ho, je peux t'aider ?")
		SAY("Oui ? Qu'est-ce que tu veux, runner ?")
		SAY("Bienvenue. Qu'est-ce que je peux faire pour toi ?")
		SAY("Salut runner, tu viens pour la livraison, c'est ça ?")
		
		ANSWER("Oui, je suis là pour la livraison.",1)
		ANSWER("Ouais, c'est ça. Donnez-moi le colis et l'adresse...",1)
		ANSWER("Désolé, j'ai déjà un job.",4)
		ANSWER("Trouve-toi quelqu'un d'autre, ça m'intéresse pas.",4)
		ANSWER("Sérieusement, j'ai l'air de faire des livraisons ? Tu te trompes, tu sais.",4)
	NODE(1)
		GIVEQUESTITEM(91)
		SAY("Je veux faire parvenir ça à %NPC_NAME(1), %NPC_WORLD(1). C'est personnel, mais c'est important quand même. Reviens quand tu as fini.")
		SAY("Hé Runner, j'ai un colis que je veux faire livrer à %NPC_NAME(1), %NPC_WORLD(1). C'est personnel, mais c'est important quand même. Reviens me voir quand tu as fini.")
		SAY("Bien. %NPC_NAME(1), à %NPC_WORLD(1), a besoin de ça. Tu lui donnes, et tu reviens me voir.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("C'est personnel, mais c'est tout de même important... Assez important pour m'énerver si ça n'arrive pas à destination rapidement et en un seul morceau...")
				SAY("Je suis trop occupé pour te parler maintenant. Prends ça, et donne-le à %NPC_NAME(1), %NPC_WORLD(1), le plus vite possible.")
				SAY("Ben quoi, t'as oublié où tu devais aller, mon guignol ? %NPC_NAME(1), %NPC_WORLD(1). Maintenant dépêche-toi, reste pas là à gober les mouches.")
				SAY("Va livrer ton colis à %NPC_NAME(1), et en vitesse.")
				ENDDIALOG()
			else
				SAY("Runner, %NPC_NAME(1) a appelé pour confirmer la livraison. Je te remercie pour ton aide. J'ai déposé %REWARD_MONEY() crédits sur ton compte.")
				SAY("Salut. %NPC_NAME(1) a confirmé que la livraison s'était bien passée, les %REWARD_MONEY() crédits ont été virés sur ton compte. Merci beaucoup pour ton travail.")
				SAY("La livraison a été confirmée, %REWARD_MONEY() crédits ont été virés sur ton compte. A bientôt.")
				SAY("Runner, %REWARD_MONEY() crédits ont été virés sur ton compte. Bon travail.")
				SAY("Salut Runner, bon travail. Tu viens de toucher %REWARD_MONEY() crédits. Surveille les terminaux pour prendre d'autres jobs pour nous. A bientôt.")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		TAKEQUESTITEM(91)
			if (result==0) then
				SAY("%NPC_NAME(0) m'a envoyé quelque chose ? Eh bien ? J'attends ?")
				SAY("Tu n'avais pas quelque chose pour moi ? Je peux l'avoir ?")
				SAY("Donne-moi le colis maintenant, ou bien j'appelle %NPC_NAME(0) pour lui dire que tu l'as volé.")
				ENDDIALOG()
			else	
				SAY("Merci pour ton aide , runner. %NPC_NAME(0) te paiera pour ça.")
				SAY("C'est de la part de %NPC_NAME(0)? OK, %NPC_NAME(0) doit avoir quelques crédits à te donner.")
				SAY("Ah, oui. C'est ce que j'attendais. %NPC_NAME(0) te paiera pour ça, je pense.")
				SAY("Merci. %NPC_NAME(0) va devoir te payer, parce que j'ai rien à te donner, moi.")
				SAY("Ah, bien. C'est %NPC_NAME(0) qui s'occupe du paiement pour ça.")
				ACTIVATEDIALOGTRIGGER(1)
				SETNEXTDIALOGSTATE(5)	
				ENDDIALOG()
			end
	NODE(4)
		SAY("Pour des infos générales sur Tsunami, je te conseille d'aller voir sur un terminal.")
		SAY("Si tu peux pas m'aider, alors laisse-moi tranquille...")
		SAY("Ok, j'ai compris, tu viens ici en touriste, c'est ça ? Décampe avant que je te fasse vider.")
		ENDDIALOG()
	NODE(5)
		SAY("Qu'est-ce que tu veux encore ? Retourne voir %NPC_NAME(0) pour toucher ton fric.")
		SAY("Merci pour la livraison. Maintenant, retourne voir %NPC_NAME(0) pour toucher ton fric.") 
		ENDIALOG()
end

