function DIALOG()

	NODE(0)
		SAY("Hé toi, tu viens pour le job ou pas ?")
		SAY("Fais bref, qu'est-ce que tu veux ?")
		SAY("Tu ferais mieux d'avoir une bonne raison de me déranger")
		SAY("Et devant vous se trouve... hé, attends, je suis pas un guide touristique. Qu'est-ce que tu veux ?")
		SAY("Le temps c'est de l'argent, tu sais. Et moi, j'en ai pas beaucoup. Tu veux quoi ?")
		SAY("Hmmm... on dirait que t'es du genre à prendre des initiatives. Tu veux un job ?")
		
		ANSWER("Je viens pour le job. Je peux en savoir plus ?",1)
		ANSWER("Dis-moi en quoi consiste le job, et j'y vais tout de suite.",1)
		ANSWER("Je cherche mon contact pour l'extermination. Si c'est bien toi, j'ai besoin de plus d'infos.",1)
		ANSWER("J'ai dû me tromper de personne.",4)
		ANSWER("Pardon de t'avoir fait perdre temps, j'ai dû me tromper.",4)
		ANSWER("Oups, pas la bonne personne.",4)
	NODE(1)
		SAY("Super ! Excellent ! PARFAIT ! Tiens, voilà ta mission. Fouille le secteur et trouve-moi %TARGET_VALUE(0,1) %TARGET_NPCNAME(0). Elimine-les. Puis, et crois-moi que ca me plaît pas de te le dire, reviens ici pour ta récompense.")
		SAY("Mais pourquoi est-ce que ça tombe toujours sur moi ? J'ai demandé à être muté à l'espionnage, mais non, ces administrateurs, ils ont pensé que j'étais pas stable. Je vais leur en donner, de la stabilité, moi ! Quoi, t'es encore là ? Bon, ben va tuer %TARGET_VALUE(0,1) %TARGET_NPCNAME(0), ça devrait pas être très difficile d'en trouver dans le secteur. Pigé, petite tête ? Et oublie pas de revenir quand c'est fini.")
		SAY("Ca fait deux jours que j'attends, t'es un peu en retard, on dirait ! Bon, j'ai encore besoin de toi pour refroidir %TARGET_VALUE(0,1) %TARGET_NPCNAME(0). Quand tu penses qu'ils sont tous morts et qu'ils vont le rester, tu reviens ici et tu touches ta paye.")
		SAY("C'est tout simple, t'en as de la chance, parce qu'on dirait que t'es du genre à te fracasser la tête sur les murs rien que pour rigoler. Toi tuer %TARGET_VALUE(0,1) %TARGET_NPCNAME(0), puis toi revenir pour argent. Toi comprendre ? Allez !")
		SAY("OK, voilà comment ça se passe. Va trouver %TARGET_VALUE(0,1) %TARGET_NPCNAME(0), puis transforme-les en tas de viande, de chitine, de je sais pas quoi. Si tu réussis, reviens et je te paye. Tiens, un petit conseil gratuit : évite de trop te servir des GenRep. Au niveau intelligence, tu m'as pas l'air trop gâté, et j'ai entendu dire que les Moines les avaient construits pour te bouffer le cerveau si tu t'en servais trop. Fais attention.")
		SAY("T'as l'air du genre à aimer la violence. T'en as de la chance, c'est justement ce qu'il faut pour ce job. Va chasser %TARGET_VALUE(0,1) %TARGET_NPCNAME(0), regarde pas à la dépense. Quand t'as fini, il y aura quelques crédits qui t'attendront ici. Maintenant dégage le plancher, j'ai du travail.")
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(0)
			if (result==0) then
				SAY("Pas possible que t'aies terminé aussi vite. Va finir ton travail avant de revenir.")
				SAY("Ca fait des années que je combats pour les Gardiens, et j'ai jamais vu quelqu'un travailler aussi vite. Conclusion : t'as pas fini ! Allez, va terminer ce pour quoi je te paye !")
				SAY("Neocron va pas se libérer si on reste là à discuter. Alors va faire ton travail, et laisse-moi faire le mien !")
				ENDDIALOG()
			else
				SAY("Ca y est, t'as fini ! Il y a encore de l'espoir pour la liberté, après tout. Tiens, voilà ta récompense, %REWARD_MONEY() crédits. Et oublie pas de revenir si tu veux un autre.")
				SAY("C'est une journée pleine de surprise, on dirait ! J'ai l'impression que t'as bien tout fait comme il fallait. Bon, un accord est un accord, voilà tes %REWARD_MONEY() crédits. Rappelle-toi que les Gardiens ont plein de choses à te demander, si tu veux.")
				SAY("On a des surprises tous les jours. Bon, voilà tes %REWARD_MONEY() crédits en remerciement. Maintenant fais-moi de la place, j'ai du travail.")
				SAY("Je t'ai mal jugé, on dirait. Pardon de t'avoir crié dessus tout à l'heure, je suis un peu... tendu ces derniers temps. Tiens, voilà tes %REWARD_MONEY() crédits pour ton travail. Pense à revenir nous voir, les Gardiens ont toujours besoin de gens qui travaillent bien.")
				SAY("Tu as terminé, je pense ? Bien, voilà tes %REWARD_MONEY() crédits. Liberté pour le peuple !")
				SAY("C'est terminé ? Bien. Je viens de transférer %REWARD_MONEY() crédits sur ton compte. Si tu veux encore travailler pour nous, surveille ton terminal. Je pense qu'on a encore beaucoup de choses à s'apporter mutuellement.")
				ACTIVATEDIALOGTRIGGER(1)
				ENDDIALOG()
			end
	NODE(4)
		SAY("Alors pourquoi t'es là en train de discuter ? Dégage !")
		SAY("Tu ferais mieux de partir d'ici en courant avant que je prenne pleinement conscience de ce qui est en train de se passer.")
		SAY("Bon, ben sors d'ici, et je te recommande de plus te servir des DupliGenes, t'as l'air encore plus bête qu'un CopBot.")
		ENDDIALOG()
end
