function DIALOG()

	NODE(0)
		SAY("NEXT, comment puis-je vous aider ?")
		SAY("NEXT, où voulez-vous aller aujourd'hui ?")
		SAY("Bonjour, vous venez pour la livraison ?")
		SAY("Bienvenue chez NEXT, comment puis-je vous aider ?")
		SAY("Bonjour. Vous êtes là pour la livraison ?")
		SAY("Bonjour à vous. NEXT pourrait avoir recours à vos services, si vous voulez.")
		
		ANSWER("Je viens au sujet de la livraison.",1)
		ANSWER("J'ai entendu dire que vous aviez besoin de faire une livraison. Donnez-moi seulement l'adresse et ce que je dois livrer.",1)
		ANSWER("Je viens pour la livraison. Donnez-moi le nom, le paquet, et je m'en occupe.",1)
		ANSWER("Pardon, mais j'ai déjà un job.",4)
		ANSWER("Trouvez-vous quelqu'un d'autre, ça ne m'intéresse pas.",4)
		ANSWER("Ecoutez, est-ce que j'ai l'air de faire des livraisons ? Eh bien vous vous trompez.",4)
	NODE(1)
		GIVEQUESTITEM(91)
		SAY("OK. Ceci est à livrer à %NPC_NAME(1), %NPC_WORLD(1). Faites vite, je vous rappelle que nous sommes l'incarnation de la rapidité. Bonne chance.")
		SAY("Bien, runner. %NPC_NAME(1) attend cette livraison. Cherchez dans %NPC_WORLD(1). Et veuillez faire vite, après tout nous sommes le symbole de la rapidité.")
		SAY("Hmmm, un petit problème... Non, ce n'est rien. Ecoutez-moi. %NPC_NAME(1) travaille chez Bergen-Dahl Motor et a besoin de cette livraison. Destination : %NPC_WORLD(1). Faites vite, et revenez  ici ensuite.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("Où que vous alliez, choisissez NEXT. Et ça s'applique aussi à nos livraisons. Alors faites ce que je vous ai demandé.")
				SAY("%NPC_NAME(1) de Bergen-Dahl Motors a encore appelé, et a demandé où en était sa livraison. Dépêchez-vous.")
				SAY("Vous êtes un de ces paresseux d'anarchistes ? Ecoutez, chez NEXT on ne travaille pas comme ça. Faites ce que je vous ai demandé : occupez-vous de cette livraison !")
				SAY("Ecoutez, je n'ai pas le temps de vous parler. Et je vous rappelle que %NPC_NAME(1) attend toujours sa livraison.")
				ENDDIALOG()
			else
				SAY("Beau travail. On m'a appelé de chez Bergen Dahl pour me dire que c'était fait. La somme de %REWARD_MONEY() crédits a été déposée sur votre compte.")
				SAY("Merci. %NPC_NAME(1) a confirmé la livraison, et %REWARD_MONEY() crédits ont été déposés sur votre compte. Merci pour votre aide.")
				SAY("La livraison a été confirmée, et %REWARD_MONEY() crédits ont été transférés sur votre compte. Passez une bonne journée. Nous espérons vous revoir prochainement.")
				SAY("Bergen-Dahl Motors a appelé pour confirmer la livraison. J'ai fait transférer %REWARD_MONEY() crédits sur votre compte. Nous vous remercions pour votre aide.")
				SAY("Vous avez bien pris votre temps... Mais Bergen-Dahl a eu ce qu'il fallait. %REWARD_MONEY() crédits ont été transférés sur votre compte. C'est tout, vous pouvez partir.")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		TAKEQUESTITEM(91)
			if (result==0) then
				SAY("Ecoutez-moi bien, à Bergen-Dahl on travaille. Vous avez une livraison pour moi, il me semble ? Alors donnez-moi ça tout de suite !")
				SAY("On m'a promis cette livraison il y a longtemps. J'espère que vous ne la retardez pas volontairement...")
				SAY("Mais ouais, c'est ça, vous pensez tromper les gens de chez Bergen-Dahl, c'est ça ? Je sais que vous avez une livraison pour moi. Alors, elle est où ?")
				ENDDIALOG()
			else	
				SAY("Ah, bien. Ca vient de NEXT, c'est bien ça ? %NPC_NAME(0) s'occupera de votre paiement.")
				SAY("Vous avez le colis de NEXT ! Bien. %NPC_NAME(0) doit avoir quelque chose pour vous.")
				SAY("C'est ce que %NPC_NAME(0) nous envoie ? OK. C'est là-bas que vous toucherez votre paie. Merci beaucoup.")
				SAY("Ah, la livraison de NEXT ! C'est amusant que Bergen-Dahl doive compter sur NEXT pour ce genre de choses. Enfin, c'est %NPC_NAME(0) s'occupera de votre paiement.")
				SAY("Vous avez pris votre temps ! %NPC_NAME(0) s'occupera de votre paiement, ça n'est pas à moi de faire ça.")
				ACTIVATEDIALOGTRIGGER(1)
				SETNEXTDIALOGSTATE(5)	
				ENDDIALOG()
			end
	NODE(4)
		SAY("Si vous n'avez rien à faire ici, veuillez partir.")
		SAY("Là, je vous parle. Et là, je vous ignore...")
		SAY("NEXT vous remercie pour votre visite et vous souhaite une bonne journée. Au revoir.")
		ENDDIALOG()
	NODE(5)
		SAY("Qu'est-ce que vous voulez encore ? J'ai eu ce que je voulais, vous pouvez retourner voir %NPC_NAME(0) pour toucher votre récompense.")
		SAY("Merci pour la livraison. Retournez voir %NPC_NAME(0) pour votre récompense.") 
		ENDIALOG()
end
