function DIALOG()

	NODE(0)
		SAY("Votre espoir, votre force, votre remède. ProtoPharm, comment puis-je vous aider ?")
		SAY("Bienvenue à ProtoPharm. Comment puis-je vous aider ?")
		SAY("Bonjour. Vous venez pour la livraison ?")
		SAY("Comment puis-je vous aider ?")
		SAY("Salutations. Vous venez pour la livraison ?")
		SAY("Bonjour. Nous avons un job pour vous, si vous voulez.")
		
		ANSWER("Bonjour, je viens pour la livraison.",1)
		ANSWER("Ouais, la livraison. Donnez-moi le colis et l'adresse...",1)
		ANSWER("Je viens pour la livraison. Dites-moi quoi et où, et je m'en occupe.",1)
		ANSWER("Désolé, c'est pas pour moi.",4)
		ANSWER("Trouvez-vous quelqu'un d'autre, j'ai pas le temps.",4)
		ANSWER("Non l'ami, je fais pas de ça, moi.",4)
	NODE(1)
		GIVEQUESTITEM(91)
		SAY("Un de nos patients a besoin de ce médicament très rapidement. Allez trouver %NPC_NAME(1) à %NPC_WORLD(1), et donnez-lui ça. Dépêchez-vous, et revenez ici après.")
		SAY("Hello, Runner. Un patient du nom de %NPC_NAME(1) attend ses médicaments à %NPC_WORLD(1). Apportez-les-lui rapidement, et revenez me voir.")
		SAY("Ah, c'est pas trop tôt. %NPC_NAME(1), un de nos patients, a vraiment besoin de ce médicament. Il se trouve à %NPC_WORLD(1). Faites-lui la livraison, et revenez pour toucher votre paye.")
		SAY("Enfin, voilà un runner. Apportez ce médicament à %NPC_NAME(1), à %NPC_WORLD(1), il en a vraiment besoin. Une fois que vous avez fini, revenez ici pour toucher votre paye.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("Ecoutez, la vie de %NPC_NAME(1) est entre vos mains, alors dépêchez-vous !")
				SAY("Runner, on vient de me téléphoner, la livraison n'a pas encore été effectuée. Quelqu'un va peut-être mourir à cause de vous ! Allez, dépêchez-vous !!")
				SAY("Sauf si vous êtes une entité divine, je vous suggère de livrer ces médicaments maintenant !")
				SAY("J'espère que vous savez que %NPC_NAME(1) est en train de souffrir parce que vous êtes plus lent qu'une limace !")
				ENDDIALOG()
			else
				SAY("Merci pour la livraison. %REWARD_MONEY() crédits ont été transférés sur votre compte. Passez une bonne journée.")
				SAY("Bien joué. %NPC_NAME(1) serait mort si vous n'aviez pas été là. Voilà vos %REWARD_MONEY() crédits, en signe de gratitude de la part du département des relations publiques.")
				SAY("Vous revoilà. La livraison a été confirmée, et %REWARD_MONEY() crédits ont été transférés sur votre compte. Bonne journée.")
				SAY("%NPC_NAME(1) a appelé pour confirmer. %REWARD_MONEY() crédits vont être transférés sur votre compte. Merci pour votre aide.")
				SAY("Excellent travail ! %REWARD_MONEY() crédits ont été transférés sur votre compte. Ce fut un plaisir de traiter avec vous !")
				SAY("Vous avez pris votre temps. Notre patient a failli mourir. Enfin, %REWARD_MONEY() crédits ont été transférés sur votre compte. Vous pouvez partir.")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		TAKEQUESTITEM(91)
			if (result==0) then
				SAY("Allez. Allez ! Donnez-le-moi ! Comment ça, vous l'avez pas ? Hé, mais je suis en train de crever, moi !!")
				SAY("Quoi ?! J'ai besoin de ces médicaments, enflure ! T'amuse pas à jouer avec ma vie, va me chercher ces médicaments en vitesse !")
				SAY("Mais pourquoi ils ont pris quelqu'un comme toi pour me donner mes médicaments ? Dépêche-toi, ou bien la dernière chose que je ferai avant de crever, ça sera de te tirer une balle dans la tête.")
				SAY("Ouais, tu te crois dans un jeu, toi ? Tu te crois drôle ? Donne-moi mes médicaments rapidement, ou bien tu vas le regretter.")
				ENDDIALOG()
			else	
				SAY("Ah, mes médicaments. Merci beaucoup ! %NPC_NAME(0) te paiera pour la livraison.")
				SAY("C'est mes médicaments, ça ? Ouais ! Viens, donne-moi ça, vite ! %NPC_NAME(0) te paiera pour la livraison.")
				SAY("C'est les médicaments qu'envoie %NPC_NAME(0) de ProtoPharm, c'est ça ? Enfin ! Je commençais à m'inquiéter. On s'occupera de ta paie au bureau.")
				SAY("T'as pris ton temps ! Donne-moi ça, vite ! %NPC_NAME(0) devrait avoir ta récompense.")
				SAY("Médicaments ! Médicaments ! Ohhh, médicaments !! Je suis certain que %NPC_NAME(0) aura une récompense pour toi, mais en fait je m'en fiche. Médicaments !")
				ACTIVATEDIALOGTRIGGER(1)
				SETNEXTDIALOGSTATE(5)	
				ENDDIALOG()
			end
	NODE(4)
		SAY("Eh bien, ProtoPharm est une compagnie, et nous avons du travail. Si vous ne souhaitez pas travailler, je vous suggère de partir. Maintenant.")
		SAY("Eh bien, si vous changez d'avis, je vous attends ici.")
		SAY("Eh bien, veuillez partir. Bonne journée.")
		ENDDIALOG()
	NODE(5)
		SAY("Mais qu'est-ce que vous voulez ? J'ai eu mes médicaments, allez voir %NPC_NAME(0) pour toucher votre paye.")
		SAY("Merci pour la livraison. A présent, retournez voir %NPC_NAME(0) pour recevoir votre paye.") 
		ENDIALOG()
end
