function DIALOG()

	NODE(0)
		SAY("Bienvenue, je travaille pour les Anges Déchus. Comment puis-je vous aider ?")
		SAY("Que peuvent faire les Anges Déchus pour vous aider ?")
		SAY("Que désirez-vous, runner ?")
		SAY("Avez-vous besoin de quelque chose ?")
		
		ANSWER("Sur un terminal j'ai appris que vous cherchiez un livreur, c'est vrai ?",1)
		ANSWER("Je pense que vous avez du travail pour moi.",1)
		ANSWER("Ca ira. Je ne devrais même pas être là, de toute façon.",4)
	NODE(1)
		GIVEQUESTITEM(91)
		SAY("Seuls les esprits libres peuvent créer une société libre. Pour cette raison, nous distribuons des tracts pour que les citoyens puissent se tenir informés de ce qui se passe en vérité. Veuillez emmener ce colis à %NPC_WORLD(1), et transmettez-le à %NPC_NAME(1), c'est vital pour nous. Faites attention, et avant que j'oublie, revenez me voir quand vous avez fini pour toucher votre paie.")
		SAY("Runner, rendez-vous rapidement à %NPC_WORLD(1), remettez ceci en mains propres à %NPC_NAME(1). Ce que vous allez lui transmettre, c'est un grand nombre de tracts qui seront distribués aux citoyens par notre agent perturbateur. Dépêchez-vous, cela pourrait influencer la croissance ou le déclin des Anges Déchus. Dépêchez-vous. Et revenez ici pour votre récompense.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()	
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("Allez accomplir votre mission, runner.")
				SAY("Il est très important que ce paquet soit livré à notre agent de %NPC_WORLD(1), dépêchez-vous !")
				SAY("J'ai un travail très urgent qui m'attend, on se parlera plus tard.")
				SAY("Vous savez quoi faire, alors allez-y !")
				ENDDIALOG()
			else
				SAY("Vous avez été rapide ! Tenez, voilà vos %REWARD_MONEY() crédits. Pensez aux terminaux si vous voulez à nouveau travailler pour nous. Merci.")
				SAY("Beau travail. Vous avez aidé les citoyens de Neocron. %REWARD_MONEY() crédits ont été déposés sur votre compte. Bonne chance pour la suite, et n'oubliez pas de vérifier votre terminal pour de futures offres.")
				SAY("Superbe. Voici vos %REWARD_MONEY() crédits. N'oubliez pas votre terminal pour accéder à nos futures offres, runner, et merci.")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		TAKEQUESTITEM(91)
			if (result==0) then
				SAY("J'attends toujours...")
				SAY("Ah, pardon. Vous deviez me livrer quelque chose ? Est-ce que vous pouvez vous dépêcher ?")
				SAY("Pas de livraison ? J'ai vraiment besoin de ces tracts...")
				ENDDIALOG()
			else	
				SAY("La livraison, c'est ça ? %NPC_NAME(0) s'occupera de vous payer.")
				SAY("Bien. %NPC_NAME(0) doit avoir quelques crédits pour vous.")
				SAY("Merci. %NPC_NAME(0) vous paiera pour la livraison.")
				SAY("Juste à temps. Je pensais que j'allais rester à attendre ici jusqu'au Jugement Dernier. %NPC_NAME(0) va s'occuper de votre paiement.")
				SAY("Vous avec pris votre temps... %NPC_NAME(0) m'a dit que votre récompense était prête, vous n'avez qu'à retourner la chercher.")
				ACTIVATEDIALOGTRIGGER(1)
				SETNEXTDIALOGSTATE(5)	
				ENDDIALOG()
			end
	NODE(4)
		SAY("Au revoir.")
		SAY("J'ai beaucoup à faire. Si vous n'avez pas de but précis, trouvez quelqu'un d'autre avec qui discuter.")
		SAY("Revenez quand vous saurez ce que vous voulez. Au revoir.")
		SAY("Si ça ne vous dérange pas, j'attends quelqu'un pour une mission. Au revoir.")
		ENDDIALOG()
	NODE(5)
		SAY("Mais qu'est-ce que vous voulez encore ? J'ai eu ce que j'attendais, retournez voir %NPC_NAME(0) pour toucher votre récompense.")
		SAY("Merci pour cette livraison. Maintenant, retournez voir %NPC_NAME(0) pour recevoir votre récompense.") 
		ENDIALOG()
end
