function DIALOG()

	NODE(0)
		GENDERCHECK()
                       if (result==1) then 
                        SAY("Besoin de quelque chose, monsieur ?")
                        SAY("Je peux vous aider, monsieur ?")
                        SAY("Besoin d'aide, monsieur ?")
                        SAY("Oui monsieur, un problème ?")
                        SAY("Bienvenue monsieur, comment peut-on vous aider ?")
                       else
                        SAY("Oui madame, comment peut-on vous aider à Tangent ?")
                        SAY("Bienvenue madame, comment puis-je vous aider ?")
                        SAY("Oui madame ? En quoi puis-je vous être utile ?")
                        SAY("Vous avez besoin d'aide, madame ?")
                        SAY("Oui madame ? Puis-je vous aider d'une quelconque manière ?")
			end
                        ANSWER("En regardant sur un Jobterm, j'ai lu que vous recherchiez un livreur.",1)
                        ANSWER("Votre compagnie a besoin d'un livreur, c'est exact ? Alors je suis la personne qu'il vous faut.",1)
                        ANSWER("Votre job de livreur m'intéresse.",1)
                        ANSWER("Tangent ? Pardon, je ne traite pas avec ces gens-là.",3)
                        ANSWER("Oh, euh... au revoir.",3)
	NODE(1)
		GIVEQUESTITEM(91)
		SAY("Un de nos labos de recherche est tombé en rupture de pièces détachées pour armes, et il attend une livraison aujourd'hui. Allez voir %NPC_NAME(1) à %NPC_WORLD(1), et revenez une fois que vous avez fait la livraison.")
		SAY("Nos bureaux de %NPC_WORLD(1) doivent terminer des rapports, et ont besoin de ces spécifications aussi vite que possible. Allez voir M. %NPC_NAME(1) là-bas, il vous prendra en charge. Revenez quand vous avez fini.")
		SAY("Ces pièces détachées servent à nos nouveaux dispositifs de sécurité. Un de nos labos a eu des problèmes récemment, et %NPC_NAME(1) a décidé d'installer ces dispositifs de sécurité sans attendre. Vous le rencontrerez à %NPC_WORLD(1).")
		SAY("Nous avons des difficultés de communications avec l'avant-poste de Tangent, et nous avons besoin que quelqu'un apporte des circuits imprimés très importants à %NPC_NAME(1), %NPC_WORLD(1). Ca devrait résoudre le problème. Après ça, revenez nous voir pour toucher votre paye.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
                        	SAY("Ahh, je suis désolé, mais si vous pouviez accomplir votre mission je serais ravi.")
                        	SAY("Tangent Industries apprécierait que vous vous contentiez d'effectuer votre livraison.")
                        	SAY("Vous ne savez plus quoi faire ? Si tout va bien, continuez votre livraison.")
                        	SAY("Revenez me voir une fois que vous avez effectué votre livraison.")
                                ENDDIALOG()
			else
                                SAY("Bon travail, runner. Comme promis, vous trouverez %REWARD_MONEY() crédits sur votre compte.")
                                SAY("La livraison a été assurée sans grand retard. Les %REWARD_MONEY() crédits promis ont été transférés sur votre compte.")
                                SAY("Nous attendions votre retour. Félicitations, merci pour votre aide. Voici vos %REWARD_MONEY() crédits.")
                                SAY("Nous sommes satisfaits de vos services. Nous espérons que vous apprécierez votre récompense. Voici les %REWARD_MONEY() crédits promis.")
                                SAY("Tangent Industries est très satisfaite de vos services. J'ai reçu l'autorisation de vous verser un montant de %REWARD_MONEY() crédits.")
                                SAY("Votre mission a été accomplie avec succès, comme je le constate sur mes écrans. N'hésitez pas à nous rendre visite à nouveau. Voici les %REWARD_MONEY() crédits convenus.")                                ACTIVATEDIALOGTRIGGER(2)
                                ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		TAKEQUESTITEM(91)
			if (result==0) then
	                	SAY("Et notre contrat ? Si la prime vous intéresse toujours, je vous suggère d'accomplir votre mission.")
	                	SAY("Tangent Industries n'est pas satisfaite de la manière dont vous procédez. Veuillez vous occuper du colis immédiatement.")
	                	SAY("Ce colis est très important pour nous. Revenez avec lui.")
	                	SAY("Ne revenez pas sans le colis.")
	                	ENDDIALOG()
			else
        			SAY("Tangent a une dette envers vous. Allez voir %NPC_NAME(0) et demandez-lui votre récompense. Vos services ont été très appréciés.")
        			SAY("Ah, la livraison, enfin ! Merci. Je suis certain que vous apprécierez la récompense que vous offrira %NPC_NAME(0).")
        			SAY("Essayez d'être un peu plus rapide la prochaine fois. Merci quand même. N'oubliez pas %NPC_NAME(0)pour toucher votre paye.")
        			SAY("M. %NPC_NAME(0) aura votre paye à disposition lorsque vous reviendrez le voir. Je suis satisfait de votre prestation.")
        			SAY("Votre service est plutôt décevant en raison de votre manque de sérieux, mais je pense que %NPC_NAME(0) acceptera tout de même de vous payer.")
        			ACTIVATEDIALOGTRIGGER(1)
        			SETNEXTDIALOGSTATE(5)
				ENDDIALOG()
			end
	NODE(4)
		SAY("N'hésitez pas à repasser chez Tangent.")
		SAY("N'oubliez pas les JobTerms si vous cherchez du travail.")
		SAY("Au revoir, citoyen.")
		ENDDIALOG()
	NODE(5)
		SAY("Mais qu'est-ce que vous voulez encore ? J'ai eu la livraison, maintenant retournez voir %NPC_NAME(0) pour toucher votre récompense.")
		SAY("Merci pour la livraison. Retournez voir %NPC_NAME(0) pour toucher votre récompense.")
		ENDIALOG()
end
