function DIALOG()

	NODE(0)
		SAY("Toi, tu m'as l'air rapide. T'es là pour la livraison, c'est ça ?")
		SAY("Pile à l'heure. Tu viens pour la livraison ?")
		SAY("Ecoute, microbe, j'ai une pile de choses à faire, et elle enfle plus rapidement que les chevilles de Reza, alors dégage. Oh ! A moins que tu viennes pour la livraison ?")
		SAY("Hello, tu serais pas là pour la livraison, par hasard ?")
		SAY("Toi, tu ferais mieux d'être mon livreur, sinon mon boss va me botter le cul.")
		SAY("Tu m'as tout l'air de savoir faire des livraisons, toi, tu viens pour le job ?")
		
		ANSWER("Ouais, c'est moi. Donne-moi le machin, l'endroit, et je file.",1)
		ANSWER("Bingo. Passe-moi la marchandise et dis-moi où je vais.",1)
		ANSWER("Oui, c'est bien moi. Donne-moi le colis et l'adresse.",1)
		ANSWER("Désolé, tu t'es trompé de personne.",4)
		ANSWER("Trouve-toi quelqu'un d'autre, j'ai pas le temps.",4)
		ANSWER("J'ai une tête à faire des livraisons, moi ?",4)
	NODE(1)
		GIVEQUESTITEM(91)
		SAY("Groovy. Prends ça, donne-le à %NPC_NAME(1), de %NPC_WORLD(1), et en vitesse. Après ça, tu reviens me voir pour toucher ton fric. Et fais attention à toi, si tu merdes, on se souviendra de ta gueule.")
		SAY("Ha! Vous les runners, quand vous commencez à vous équiper un peu, vous vous prenez toujours pour Fraggeur la Terreur, ça rate jamais. Je vais te donner un conseil : continue comme ça, et la seule chose que tu gagneras, c'est un aller simple pour le DupliGene le plus proche. Je me battais dans Neocron alors que tu n'étais qu'une pensée lubrique dans le caleçon de ton père, alors arrête ton cirque, compris ? T'as de la chance, même toi tu devrais pas avoir de problème avec ça. Prends ce colis, donne-le à %NPC_NAME(1), de %NPC_WORLD(1), puis reviens vite ici pour toucher ta paye. Ca va, c'est pas trop compliqué pour toi ?")
		SAY("Ca va être simple. %NPC_NAME(1) t'attend à %NPC_WORLD(1). Tout ce que tu as à faire, c'est prendre ce paquet, lui donner, et revenir pour ta paye. Et ne pense même pas à essayer de le revendre, Reza contrôle peut-être les rues, mais des CopBots, y en a pas partout.")
		SAY("Les Gardiens ont besoin de gens comme toi, prêts à donner un coup de main. OK, on a ici quelqu'un qui s'appelle %NPC_NAME(1), il travaille %NPC_WORLD(1). Je veux que tu prennes ce colis et que tu le lui donnes. Tu auras tes creds lorsque tu reviendras.")
		SAY("OK, sur le colis il y a marqué %NPC_NAME(1). Va voir à %NPC_WORLD(1), trouve-le, et donne-lui le paquet, et reviens pour toucher ta paye. Si c'est pas livré dans une heure, ton nom sera sur la liste des gens que notre agent double dénonce à CityAdmin.")
		SAY("C'est urgent. Bouge ton cul à %NPC_WORLD(1) comme si tu avais un warbot à tes trousses, puis localise %NPC_NAME(1) et donne-lui le colis. Souviens-toi, c'est très important, compris petite tête ? Une fois que c'est fait, je suis certain que les Gardiens apprécieront. Reviens me voir et je te paierai.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("Ecoute, la dernière fois que j'ai vérifié, ce colis, il marchait pas tout seul. Alors file !")
				SAY("Mais qu'est-ce que tu fiches encore ici ? C'est important, retourne faire ton job !")
				SAY("Le Club Véronique, ça sera pour plus tard. Va livrer ce foutu paquet !")
				ENDDIALOG()
			else
				SAY("Pfiou, ça m'enlève une épine du pied. Tiens, %REWARD_MONEY() crédits pour la course. Merci pour avoir aidé les Gardiens, chumba.")
				SAY("Je vais enfin pouvoir dire à mon boss de me lâcher. Tiens, voilà %REWARD_MONEY() crédits pour la livraison. Bon, j'aimerais bien continuer à discuter mais j'ai à faire.")
				SAY("Bien, encore un de livré. Tu viens de gagner %REWARD_MONEY() creds. Moi, je retourne travailler, la révolution elle se fera pas toute seule.")
				SAY("Super, maintenant mes supérieurs arrêteront peut-être de me crier dessus tout le temps. Et voilà tes %REWARD_MONEY() crédits, au fait. Liberté pour le peuple !")
				SAY("Comme promis, voilà tes %REWARD_MONEY() crédits. Et merci d'avoir aidé les Gardiens, tu devrais mieux dormir maintenant que tu sais que tu as oeuvré contre le roi Lioon.")
				SAY("Juste à temps, un nain tétraplégique aurait été plus rapide. Mais un deal est un deal, voilà %REWARD_MONEY() crédits. Maintenant, hors de ma vue !!")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		TAKEQUESTITEM(91)
			if (result==0) then
				SAY("Il est où, ce colis ? Reviens me voir quand tu l'auras, pas avant.")
				SAY("Ecoute, j'ai besoin de ce colis, maintenant dépêche-toi avant que je te fasse un troisième oeil !")
				SAY("Je sais pas à quoi tu joues, mais c'est pas NeoFrag, alors bouge-toi avant que je m'énerve !")
				ENDDIALOG()
			else	
				SAY("Bien ! Justement ce que j'attendais. Merci pour la livraison, je suis certain que %NPC_NAME(0) a quelque chose pour toi.")
				SAY("Parfait. Il me manquait plus que ça. %NPC_NAME(0) doit avoir quelques crédits pour toi.")
				SAY("Ah, ça doit venir de %NPC_NAME(0). Merci pour ton aide, maintenant il faut que je retourne travailler ; ça n'arrête jamais. J'imagine qu'il y a quelques crédits qui t'attendent chez ce vieux gredin.")
				SAY("Hello, t'es qui, toi ? Ah, le colis. Whoa, c'est du rapide ! Enfin bref, j'imagine que tu as autre chose à faire que de discuter avec moi. %NPC_NAME(0) devrait avoir une récompense pour toi.")
				SAY("Mon livreur ! T'as pas idée depuis quand je t'attends, alors désolé mais j'ai pas le temps de causer. Enfin, j'imagine que tu perses surtout à retourner voir %NPC_NAME(0) et toucher ta paye, non ?")
				SAY("Ca vous a pris pas mal de temps, cette livraison. Mais enfin, j'ai ce que je veux, même si j'ai vu des tortues plus rapides, à quatre pattes en plus. %NPC_NAME(0) a probablement quelque chose à te donner, j'imagine.")
				ACTIVATEDIALOGTRIGGER(1)
				SETNEXTDIALOGSTATE(5)	
				ENDDIALOG()
			end
	NODE(4)
		SAY("Super, il y a beaucoup de gens qui passent tout le temps, mais personne veut me donner un coup de main.")
		SAY("Si tu changes d'avis, je t'attends.")
		SAY("Bien, mais tu ferais mieux de filer en vitesse avant que je me rappelle où j'ai rangé mon flingue.")
		ENDDIALOG()
	NODE(5)
		SAY("Mais t'attends quoi en restant planté là ? J'ai eu ce que je voulais, maintenant retourne chez %NPC_NAME(0) pour toucher ta paye.")
		SAY("Merci pour la livraison. Maintenant retourne chez %NPC_NAME(0) pour toucher ta paye.") 
		ENDIALOG()
end
