function DIALOG()

	NODE(0)
		SAY("Salutations, runner, vous êtes là pour la livraison ?")
		SAY("Quoi ? On a besoin de faire une livraison, ça vous intéresse ?")
		SAY("CityMercs a une livraison à faire pour vous, si vous êtes bien la personne à laquelle je pense.")
		SAY("Bonjour runner, nous avons besoin de quelqu'un pour une livraison.")
		SAY("Ca fait des heures que j'attends la bonne personne, j'espère que c'est vous.")
		
		ANSWER("Sur un terminal j'ai vu que vous cherchiez un livreur. Ca m'intéresse.",1)
		ANSWER("Je viens pour la livraison que vous voulez effectuer.",1)
		ANSWER("J'ai les compétences nécessaires pour assurer cette livraison.",1)
		ANSWER("C'est nul, ici. Je m'en vais.",3)
		ANSWER("je ne vous connais pas. Au revoir.",3)
	NODE(1)
		GIVEQUESTITEM(91)
		SAY("Nous voulons que ce paquet parvienne à %NPC_NAME(1), à %NCP_WORLD(1). A vous de jouer !")
		SAY("Voici une livraison urgente. Transférez ceci à %NPC_NAME(1), à %NCP_WORLD(1). Puis revenez me voir. Vous avez vos ordres. Rompez.")
		SAY("La section 2 est actuellement en train de préparer des stratégies de combat. Les gars ont besoin de notre aide. Vous prendrez contact avec %NPC_NAME(1), à %NCP_WORLD(1), et lui transférerez la livraison que CityMercs confie à votre responsabilité. Revenez ensuite.")
		SAY("CityMercs vous offre une chance. Transmettez ceci à la personne appropriée, %NPC_NAME(1), à %NCP_WORLD(1), et vous recevrez une récompense pour ce service si vous revenez ici une fois la livraison accomplie.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("Vous avez reçu des ordres. Alors allez faire votre devoir !")
				SAY("Des questions ? Je vous suggère d'obéir aux ordres.")
				SAY("Ce n'est pas un jeu, auquel vous jouez. Faites votre travail, ou bien vous pouvez dire adieu à votre récompense.")
				SAY("Je pensais que vous écoutiez le briefing de mission, la première fois. La livraison est pour %NPC_NAME(1), de %NCP_WORLD(1). Revenez ici quand vous avez terminé.")
				ENDDIALOG()
			else
				SAY("Mes ordres sont de vous récompenser par %REWARD_MONEY() crédits, c'est tout. Rompez.")
				SAY("On m'a dit que vous aviez accompli votre mission. Bien joué, soldat. Voici vos %REWARD_MONEY() crédits. CityMercs n'a plus besoin de votre aide. Au revoir.")
				SAY("Votre récompense ? %REWARD_MONEY() crédits ont été transférés sur votre compte. Si vous en voulez plus, consultez un terminal.")
				SAY("Vos compétences sont exceptionnelles. La livraison a atteint son destinataire sans encombres. %REWARD_MONEY() crédits ont été transférés sut votre compte pour service rendu à CityMercs.")
				SAY("Beau travail. Votre livraison a été très utile à CityMercs, et à présent nous pouvons poursuivre nos opérations. En raison de votre implication dans ce projet, vous avez reçu la somme de %REWARD_MONEY() crédits.")
				SAY("En raison du succès de votre mission, nous avons pu mettre fin à des problèmes qui nous perturbaient depuis trop longtemps. Bonne chance pour la suite de votre carrière. Vous avez reçu la somme de %REWARD_MONEY() crédits sur votre compte.")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		  TAKEQUESTITEM(91)
	                if (result==0) then
	                	SAY("Vous avez perdu votre livraison, runner ? Comme c'est dommage. Retrouvez-la tout de suite.")
	                	SAY("CityMercs ne connaîtra la satisfaction que lorsque vous aurez transmis votre colis.")
	                	SAY("Cette attitude n'est pas acceptable. Soit vous accomplissez les ordres demandés, soit votre récompense n'a plus lieu d'être.")
	                	SAY("Pourquoi êtes-vous là ? Sans le colis demandé, votre présence n'est pas nécessaire.")
				ENDDIALOG()
			else
				SAY("Beau travail, runner. Il se peut que vous ayez de l'avenir dans cette ville. Retournez voir %NPC_NAME(0) qui s'occupera de votre récompense.")
				SAY("Officier %NPC_NAME(0) s'occupera de votre récompense. Cette livraison sera très utile à CityMercs.")
				SAY("Il était temps que vous arriviez. Pourquoi ce retard ? %NPC_NAME(0) s'occupera de votre paiement.")
				SAY("%NPC_NAME(0) appréciera votre réussite dans cette mission. Retournez là-bas pour toucher votre récompense.")
				SAY("Veuillez nous transmettre le paquet convenu. Nous nous occupons du reste. Voyez avec %NPC_NAME(0) pour votre récompense.")
				ACTIVATEDIALOGTRIGGER(1)
				SETNEXTDIALOGSTATE(5)
				ENDDIALOG()
			end
	NODE(4)
		SAY("Vous ne devriez pas être ici en effet.")
		SAY("CityMercs n'a aucun intérêt pour votre conversation. Veuillez quitter les lieux.")
		SAY("Circulez. Il y a d'autres personnes qui ont besoin de me parler.")
		ENDDIALOG()
	NODE(5)
		SAY("Mais qu'est-ce que vous voulez encore ? J'ai eu ce que j'attendais, retournez voir %NPC_NAME(0) pour toucher votre récompense.")
		SAY("Merci pour la livraison. Retournez voir %NPC_NAME(0) pour votre récompense.") 


		ENDIALOG()
end	
