function DIALOG()

	NODE(0)
		SAY("'lut. Je pense que tu peux nous aider à résoudre un problème.")
		SAY("Aah... On m'a prévenu de ton arrivée.")
		SAY("Hmm, qu'est-ce que tu veux ?")
		SAY("Ho! Je peux t'aider ?")
		SAY("Bonjour, besoin d'aide ?")
		SAY("J'aimerais bien bavarder, mais j'ai beaucoup de travail. Je peux t'aider ?")
		
		ANSWER("Je viens pour l'extermination de vermine. Qu'est-ce que je dois faire ?",1)
		ANSWER("Je veux le job d'extermination. Qu'est-ce qu'il faut que je fasse ?",1)
		ANSWER("C'est toi, le contact pour l'extermination ? Si c'est bien toi, j'ai besoin de plus de précisions.",1)
		ANSWER("Désolé, faut que j'y aille.",4)
		ANSWER("Oups, c'est pas toi que je cherche. Pardon.",4)
		ANSWER("Pardon, je cherchais quelqu'un d'autre.",4)
	NODE(1)
		SAY("Ah, on entre dans le vif du sujet ? Bien. J'ouvre le dossier... Voilà, il faut abattre %TARGET_VALUE(0,1) %TARGET_NPCNAME(0). Tu devrais les trouver dans le secteur. Passe me voir quand tu as fini pour toucher ton fric, je pense que tu oublieras pas. Les Gardiens se souviendront de toi.")
		SAY("Parfait ! Ecoute, on a un gros problème dans le coin. Et toi, t'es la solution. Je te demande de fouiller le secteur et de tuer au moins %TARGET_VALUE(0,1) %TARGET_NPCNAME(0). Quand tu as fini, reviens me voir et tu toucheras ta récompense. Oh, et merci d'aider les Gardiens, on n'oubliera pas nos amis quand la révolution viendra.")
		SAY("Parfait, voilà de quoi il s'agit. On a un problème de vermine dans le secteur. Vas-y, trouvez des %TARGET_NPCNAME(0), et amuse-toi à les truffer de plombs, les brûler, les dynamiter... Fais-en ce que tu veux, c'est pas mon problème. Je veux que tu en abattes %TARGET_VALUE(0,1). Quand tu as fini, reviens me voir et je te paierai. Bonne chance. Les Gardiens ne seraient pas là sans des gens comme toi.")
		SAY("T'es du genre pas bavard, toi, hein ? ... Bon, c'est pas grave, il faut de tout pour faire la révolution. Ce que j'ai besoin que tu fasses, c'est fouiller la zone et renvoyer %TARGET_VALUE(0,1) %TARGET_NPCNAME(0) dans les ténèbres d'où ces créatures n'auraient jamais dû sortir. Lorsque tu as tout ratissé, ta récompense t'attendra ici.")
		SAY("Eh ben, ça leur a pris du temps, à ces hackers, de me trouver quelqu'un ! Quand on parle du monde réel, ces embrochés sont complètement perdus... même si dans leur domaine ils sont plutôt bons, faut le reconnaître. J'ai même entendu dire qu'ils avaient mis le feu à l'ordinateur de Reza et l'avaient transformé en tas de plastique fondu. Voyons... ah, voilà le dossier. Le postulant, ça c'est toi, doit abattre au moins %TARGET_VALUE(0,1) %TARGET_NPCNAME(0), puis reprendre contact avec son informateur, ça c'est moi, afin de toucher sa récompense. Ca va, c'est pas trop complexe ?")
		SAY("Quoi ?! Ah, le job... Va dans la zone trouver un total de %TARGET_VALUE(0,1) %TARGET_NPCNAME(0). Après, utilise votre imagination... Beaucoup de bruit, de la viande qui explose, des décharges énergétiques, des trucs pointus... Allez, c'est parti ! Et pense à revenir quand tu as terminé, tu repartiras plus riche qu'en arrivant ici.")
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(0)
			if (result==0) then
				SAY("Eh bien, qu'est-ce que tu veux ? Je vois pas de cadavres, et pas de cadavres ça veut dire pas de paye. Va finir ta mission.")
SAY("J'ai beaucoup de travail, et toi aussi. Va terminer ton travail, et ensuite on pourra discuter.")
				SAY("La dernière fois que j'ai vérifié, c'était pas tout rose à Neocron, alors va faire ton travail, et je vais faire le mien.")
				ENDDIALOG()
			else
				SAY("Merci beaucoup, tu m'as bien aidé. Voilà tes %REWARD_MONEY() creds. Si on avait eu plus de gens comme toi, Reza n'aurait jamais pu prendre le pouvoir. Mais ne t'en fais pas, on jour on sera libres à nouveau !")
				SAY("Bon travail, voilà tes %REWARD_MONEY() creds, j'espère que ça t'aidera. Longue vie à la résistance !")
				SAY("Ha! Ils reviendront pas nous embêter de sitôt. Voilà tes %REWARD_MONEY() creds. Garde espoir, le changement viendra bientôt !")
				SAY("Merci, ça devrait être beaucoup plus calme maintenant. Voilà tes %REWARD_MONEY() creds en remerciement. A bas Reza, vive la liberté ! Et moi, je vais pouvoir aller dormir...")
				SAY("Quoi encore ? Oh, ton job, oui. OK, %REWARD_MONEY() creds ça devrait être correct, non ? Maintenant au revoir, j'ai plein de choses à faire.")
				SAY("Fini ? Bien, je viens de te verser %REWARD_MONEY() creds. Les Gardiens te remercient pour ton aide. S'il y en avait un millier comme toi, Neocron serait libérée en une journée.")
				ACTIVATEDIALOGTRIGGER(1)
				ENDDIALOG()
			end
	NODE(4)
		SAY("Mais pourquoi tout le monde passe son temps à m'embêter comme ça... Enfin bref.")
		SAY("Bon, j'en déduis que t'es pas la personne que j'attendais. Je retourne travailler, si ça te dérange pas.")
		SAY("Bien, reviens quand tu as changé d'avis. Et arrête d'embêter les gens comme ça, ils sont pas tous aussi gentils que moi, tu sais.")
		ENDDIALOG()
end
