--new
function DIALOG()
	NODE(0)
		SAY("Bonjour, je peux vous aider ?")
		SAY("Oui runner ? Un problème ?")
		SAY("Quoi ? J'ai beaucoup de travail...")
		SAY("Un problème ?") 
		SAY("Oui, je vous écoute.")
		SAY("Peu importe ce que vous voulez, soyez bref.")
		SAY("Je ne pense pas qu'on se connaisse.")
		SAY("Vous venez pour le job, c'est ça ?")
		SAY("Bonne journée, runner.")
		SAY("Vous avez un problème ? J'écoute.")
		
		ANSWER("Oui, je viens pour de job que vous proposez...",2)
		ANSWER("Je pense que vous avez un job pour moi.",2)
		ANSWER("Vous avez du travail pour moi ?",2)
		ANSWER("Je viens pour le job.",2)
		ANSWER("Laissez tomber. Bonne journée.",1)
		ANSWER("Ce n'est pas à vous que je voulais parler, de toute façon.",1)
		ANSWER("Je voulais parler à quelqu'un d'autre.",1)
		ANSWER("J'ai changé d'avis. Au revoir.",1)
	NODE(1)	
		SAY("Bonne chance... quoi que vous fassiez.")
		SAY("Revenez nous voir bientôt.")
		SAY("Au revoir. Moi aussi j'ai à faire.")
		SAY("Au revoir. La prochaine fois, ce sera peut-être pour un job.")
		ENDDIALOG()
	NODE(2)
		SAY("La livraison consiste en plusieurs pièces détachées pour des accélérateurs ioniques. Vous devez tout d'abord les chercher chez %NPC_NAME(1), à %NPC_WORLD(1).")
		SAY("La livraison consiste en plusieurs pièces détachées fragiles. Mais tout d'abord, vous devez passer les prendre auprès de %NPC_NAME(1), à %NPC_WORLD(1). Là-bas, on vous donnera aussi plus d'informations. ")
		SAY("Nous avons besoin d'une livraison rapide. Vous devez prendre contact avec %NPC_NAME(1), %NPC_WORLD(1), pour recueillir le matériel ainsi que vos instructions.")
		
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(3)	
		ENDDIALOG()
	NODE(3)
		SAY("C'est %NPC_NAME(1) qui vous donnera le colis. Allez le voir.")
		SAY("Nous avons un contrat, il me semble, disant que vous vous occupez de cette livraison.")
		SAY("Vous devriez vous occuper de votre contrat.")
		ENDDIALOG()
	NODE(4)
		ISMISSIONTARGETACCOMPLISHED(0)
		if(result==0)then
			SAY("Qu'est-ce que vous me voulez ? On se connaît ?")
			
			Answer('C'est rien. Au revoir.")
			ENDDIALOG()
		else
			GIVEQUESTITEM(99)
			SAY("On m'a déjà prévenu de votre arrivée. Apportez ce paquet à %NPC_NAME(2), %NPC_WORLD(2).")
			SAY("Faites attention à ce paquet. C'est très fragile. %NPC_NAME(2) doit déjà être en train de vous attendre à %NPC_WORLD(2).")
			SAY("%NPC_NAME(2) attend sa livraison à %NPC_WORLD(2). J'espère que vous savez que c'est dangereux, ces trucs-là.")
			ACTIVATEDIALOGTRIGGER(1)
			SETNEXTDIALOGSTATE(5)
			ENDDIALOG()
		end
	NODE(5)
		SAY("Vous avez encore le colis. Allez le porter à son destinataire.")
		SAY("Vous ne devriez pas prendre votre temps comme ça.")
		SAY("Qu'est-ce que vous faites ici ? Faites votre mission.")
		SAY("J'aimerais vous voir travailler.")
		ENDDIALOG()
	NODE(6)
		--Person 2
		TAKEQUESTITEM(99)
		if(result==0)then
			SAY("C'est vous, la livraison ? Où est le paquet ?")
			SAY("Pourquoi n'avez-vous pas le colis ? A quoi est-ce que vous jouez ?")
			SAY("Ca fait déjà une éternité que j'attends ce colis. Je n'ai pas envie d'attendre plus longtemps.")
			ENDDIALOG()
		else
			SAY("Merci, ça va bien nous aider. Je n'ai pas beaucoup de temps, les expériences m'attendent. Voici vos %REWARD_MONEY() crédits.")
			SAY("Enfin un bon livreur. Comme promis, voici vos %REWARD_MONEY() crédits.")
			SAY("Enfin, nous allons pouvoir poursuivre nos expériences. Evidemment, voici vos %REWARD_MONEY() crédits.")
			ACTIVATEDIALOGTRIGGER(2)
			ENDDIALOG()
		end
end
