function DIALOG()

	NODE(0)
		SAY("NEXT, comment puis-je vous aider ?")
		SAY("NEXT, où voulez-vous aller aujourd'hui ?")
		SAY("Bonjour. Vous venez pour la livraison ?")
		SAY("Bienvenue chez NEXT Inc. Comment puis-je vous aider ?")
		SAY("Bonjour. Vous êtes là pour la livraison ?")
		SAY("Bonjour à vous. NEXT pourrait avoir besoin de vos services.")
		
		ANSWER("Je viens pour la livraison.",1)
		ANSWER("Ouais, j'ai entendu dire que vous cherchiez un livreur. Donnez-moi seulement le colis et l'adresse...",1)
		ANSWER("Je viens pour la livraison. Dites-moi quoi et où, je m'occupe du reste.",1)
		ANSWER("Désolé, j'ai déjà du travail.",4)
		ANSWER("Trouvez quelqu'un d'autre, je n'ai pas envie de vous aider.",4)
		ANSWER("Ecoutez, j'ai l'air d'un runner ? Je fais pas de livraisons, moi.",4)
	NODE(1)
		GIVEQUESTITEM(91)
		SAY("%NPC_NAME(1) a besoin de cette pièce. C'est très urgent. Il se trouve à %NPC_WORLD(1). Soyez rapide et efficace. Bonne chance.")
		SAY("OK, Runner. %NPC_NAME(1) attend cette livraison à %NPC_WORLD(1). C'est urgent, alors faites vite. Revenez ici ensuite pour toucher votre récompense.")
		SAY("Hello! %NPC_NAME(1) a besoin de ce paquet, c'est urgent. Livrez-lui ça à %NPC_WORLD(1) aussi vite que vous pouvez, et revenez ici ensuite.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("Où que vous alliez, choisissez NEXT - Cela s'applique aussi à nos livraisons. Faites ce que je vous ai demandé.")
				SAY("%NPC_NAME(1) nous a envoyé un message, apparemment vous n'êtes pas du genre rapide. Faites cette livraison, ou bien préparez-vous à en subir les conséquences.")
				SAY("Oublié quelque chose ? La livraison. %NPC_NAME(1). %NPC_WORLD(1). Maintenant !")
				SAY("Ecoutez, j'ai pas le temps de vous parler. %NPC_NAME(1) attend toujours sa livraison. Alors allez-y.")
				ENDDIALOG()
			else
				SAY("OK %NPC_NAME(1) m'a envoyé un message de confirmation. Votre paye de %REWARD_MONEY() crédits a été déposée sur votre compte. Passez une bonne journée.")
				SAY("Merci. %NPC_NAME(1) vient de confirmer la livraison, et %REWARD_MONEY() crédits ont été versés sur votre compte. Merci pour votre aide.")
				SAY("La livraison a été confirmée, j'ai fait verser %REWARD_MONEY() crédits sur votre compte. Passez une bonne journée.")
				SAY("J'ai fait transférer %REWARD_MONEY() crédits sur votre compte pour votre travail. Nous vous sommes reconnaissants pour votre aide.")
				SAY("Vous avez bien agi. %REWARD_MONEY() crédits ont été transférés sur votre compte. Si vous voulez d'autres missions chez nous, surveillez votre terminal")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		TAKEQUESTITEM(91)
			if (result==0) then
				SAY("J'attends encore...")
				SAY("Ah, pardon. Vous aviez un paquet pour moi, non ? Vous pouvez vous dépêcher s'il-vous-plaît ?")
				SAY("Pas de livraison pour moi ? Dépêchez-vous, j'en ai besoin.")
				ENDDIALOG()
			else	
				SAY("La livraison de NEXT, c'est ça ? %NPC_NAME(0) s'occupera de votre paie.")
				SAY("Bien. %NPC_NAME(0) doit probablement avoir quelques crédits pour vous.")
				SAY("Merci. %NPC_NAME(0) vous paiera pour la livraison.")
				SAY("Juste à temps, je pensais attendre jusqu'au Jugement Dernier.... %NPC_NAME(0) s'occupera de votre paie.")
				SAY("Vous avez prix votre temps ! Retournez voir %NPC_NAME(0) pour votre prime.")
				ACTIVATEDIALOGTRIGGER(1)
				SETNEXTDIALOGSTATE(5)	
				ENDDIALOG()
			end
	NODE(4)
		SAY("OK, si vous n'avez rien à faire chez NEXT, je vous demande de partir.")
		SAY("Alors nous n'avons plus rien à nous dire.")
		SAY("NEXT vous remercie pour votre visite et vous souhaite une bonne journée. Au revoir.")
		ENDDIALOG()
	NODE(5)
		SAY("Mais qu'est-ce que vous voulez encore ? J'ai eu ma livraison, maintenant allez voir %NPC_NAME(0) pour toucher votre paie.")
		SAY("Merci pour la livraison. Pour votre paie, c'est avec %NPC_NAME(0) que ça se passe.") 
		ENDIALOG()
end
