function DIALOG()

	NODE(0)
		SAY("Vous livrez ?")
		SAY("Bonjour et bienvenue chez Diamond Immobilier. Comment puis-je vous aider ?")
		SAY("Bonjour, vous venez pour la livraison ?")
		SAY("Bienvenue chez Diamond Immobilier, est-ce que je peux vous aider ?")
		SAY("Bonjour, vous êtes là pour la livraison ?")
		SAY("Bonjour, j'ai un travail à vous proposer si vous voulez.")
		
		ANSWER("Oui, je viens pour la livraison. ",1)
		ANSWER("J'ai entendu dire que vous cherchiez à livrer quelque chose. Donnez-moi le colis, l'adresse, et je m'en occupe.",1)
		ANSWER("Je viens pour la livraison. Dites-moi où et quoi, et je m'en charge.",1)
		ANSWER("Pardon, mais je ne suis pas votre livreur.",4)
		ANSWER("Trouvez-vous quelqu'un d'autre, je n'ai pas le temps.",4)
		ANSWER("J'ai l'air d'un domestique ? Moi ? Les livraisons, c'est pas mon genre.",4)
	NODE(1)
		GIVEQUESTITEM(91)
		SAY("Ce paquet doit être livré à %NPC_NAME(1), %NPC_WORLD(1). Les techniciens ne peuvent pas travailler tant que ce paquet n'est pas arrivé à destination, alors faites vite. Le temps, c'est de l'argent, après tout !")
		SAY("Bonjour Runner. Un technicien du nom de %NPC_NAME(1) attend cette livraison. Il travaille à %NPC_WORLD(1). Apportez-lui ce dont il a besoin, et revenez me voir ensuite.")
		SAY("Ah oui, ravi de vous voir. %NPC_NAME(1), un de nos techniciens, a besoin de ceci pour travailler. Il se trouve à %NPC_WORLD(1). Faites-lui cette livraison, et revenez me voir pour être payé.")
		SAY("Enfin, un runner ! Livrez ce paquet à %NPC_NAME(1), à %NPC_WORLD(1), il ne peut pas continuer de travailler sans ça. Quand ce sera fait, revenez me voir pour être payé.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("Ecoutez, %NPC_NAME(1) a besoin de cette livraison. La compagnie est en train de perdre de l'argent parce que vous êtes lent, trop lent. Alors dépêchez-vous.")
				SAY("Runner, je viens d'avoir un appel, vous n'avez pas encore livré le paquet. Allez, au travail !")
				SAY("Je n'ai pas l'air assez occupé pour vous ? Vous avez un paquet à livrer, occupez-vous de ça et revenez me voir.")
				SAY("Mais qu'est-ce que vous fichez ici ? Allez... Allez ! Allez !!!")
				ENDDIALOG()
			else
				SAY("Merci. Les %REWARD_MONEY() crédits ont été transférés sur votre compte. Diamond Immobilier vous remercie pour votre aide.")
				SAY("Beau travail. %NPC_NAME(1) est très content de cette livraison. Tenez, voilà vos %REWARD_MONEY() crédits pour votre aide.")
				SAY("Vous revoilà ? J'ai reçu confirmation de la livraison, et %REWARD_MONEY() crédits ont été transférés sur votre compte. Passez une bonne journée.")
				SAY("Vous revoilà ? Le technicien a appelé et a confirmé la livraison. J'ai fait transférer %REWARD_MONEY() crédits sur votre compte. Ce fut un plaisir de traiter avec vous.")
				SAY("Ah, de retour ! Beau travail, %NPC_NAME(1) a eu ce qu'il voulait juste à temps. %REWARD_MONEY() crédits ont été transférés sur votre compte. Merci beaucoup pour votre aide.")
				SAY("J'espère que vous comprenez que, pendant que vous effectuiez cette livraison, le temps de la compagnie a pu être utilisé pour des questions bien plus importantes. %REWARD_MONEY() crédits ont été transférés sur votre compte Allez-vous en.")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		TAKEQUESTITEM(91)
			if (result==0) then
				SAY("Mais j'en ai besoin, de ce paquet, moi. Maintenant. Dépêchez-vous, s'il-vous-plaît. ")
				SAY("Ils ne vous ont pas dit que c'était urgent ? Que j'en avais besoin pour continuer à travailler ? Allez me chercher ce qu'il faut, ou sinon je vais devenir agressif.")
				SAY("Ouais, c'est urgent. Allez, bougez votre cul !")
				SAY("Moi, j'en ai besoin, de ce colis, mais d'un autre côté, je suis payé à l'heure... alors prenez votre temps.")
				ENDDIALOG()
			else	
				SAY("Ah, bien, le colis dont j'avais besoin. Merci. %NPC_NAME(0) s'occupera vous payer.")
				SAY("La livraison ? Ah, le SROXUS 1.11 qu'on m'avait promis. Merci. %NPC_NAME(0) va s'occuper de vous payer pour ça.")
				SAY("C'est le SROXUS que m'envoie %NPC_NAME(0) ? Ouais, c'est bien ça. Le bureau vous paiera pour ça.")
				SAY("Vous en avez mis, du temps ! Donnez-moi ça ! %NPC_NAME(0) doit déjà être en train de préparer votre versement.")
				SAY("Le livreur ! Et vous avez mon SROXUS 1.11. Excellent. Je suis certain que %NPC_NAME(0) a une récompense pour vous.")
				ACTIVATEDIALOGTRIGGER(1)
				SETNEXTDIALOGSTATE(5)	
				ENDDIALOG()
			end
	NODE(4)
		SAY("Ecoutez, moi je travaille pour vivre, si ce n'est pas votre cas je vous suggère de partir. Passez une bonne journée.")
		SAY("Bon, si vous changez d'avis, je suis toujours là.")
		SAY("Bien, comme vous voulez. Maintenant, veuillez sortir avant que je vous y contraigne par la force. Passez une bonne journée.")
		ENDDIALOG()
	NODE(5)
		SAY("Qu'est-ce que vous voulez encore ? J'ai eu ma livraison, retournez voir %NPC_NAME(0) pour toucher votre récompense.")
		SAY("Merci pour la livraison. Maintenant, retournez voir %NPC_NAME(0) pour toucher votre récompense.") 

		ENDIALOG()
end
