--new
function DIALOG()
	NODE(0)
		SAY("Salut, quoi de neuf ?")
		SAY("Oui runner ? On dirait que tu as un problème.")
		SAY("Quoi ? J'ai des tonnes de choses à faire, capitch ?")
		SAY("Qu'est-ce qu'il y a ?") 
		SAY("Oui, j'écoute.")
		SAY("Vous voulez quoi ? Soyez bref, pas le temps de bavarder.")
		SAY("On se connaît ?")
		SAY("Vous êtes là pour le job ?")
		SAY("Comment ça va, runner ?")
		SAY("Ouais ? Tu veux quoi ?")
		
		ANSWER("Tu proposes un job qui m'intéresse.",2)
		ANSWER("Je pense que tu as un job pour moi.",2)
		ANSWER("Besoin de mes services ?",2)
		ANSWER("Je viens pour le job.",2)
		ANSWER("Laisse tomber. Au revoir.",1)
		ANSWER("C'est pas à toi que je voulais parler.",1)
		ANSWER("Je voulais parler à quelqu'un d'autre.",1)
		ANSWER("J'ai changé d'avis. Au revoir.",1)
	NODE(1)	
		SAY("Hé, cherche pas les ennuis, OK ?")
		SAY("A plus tard, runner.")
		SAY("Tu penses que j'ai que ça à faire, perdre mon temps avec des gens comme toi ? Ben non.")
		SAY("J'aurai peut-être quelque chose pour toi la prochaine fois.")
		ENDDIALOG()
	NODE(2)
		SAY("On parle de pièces détachées. Faut que t'ailles les chercher chez %NPC_NAME(1), à %NPC_WORLD(1). Il te donnera d'autres infos.")
		SAY("Il faut que tu t'occupes de transporter du matériel fragile. Ca veut dire : fais attention. Faut d'abord que t'ailles les chercher chez %NPC_NAME(1), à %NPC_WORLD(1). Il te donnera plus d'infos là-bas.")
		SAY("On a besoin de toi pour une livraison rapide. Pour ça, faut que t'ailles voir %NPC_NAME(1), à %NPC_WORLD(1). Il te donnera le colis et d'autres infos.")
		
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(3)	
		ENDDIALOG()
	NODE(3)
		SAY("C'est %NPC_NAME(1) qui te donnera le colis. Va le voir.")
		SAY("On avait un accord. Je pensais que tu ferais ce que je te demandais. Je me suis trompé, ou quoi ?")
		SAY("Tu devrais faire ce que je t'ai demandé.")
		ENDDIALOG()
	NODE(4)
		ISMISSIONTARGETACCOMPLISHED(0)
		if(result==0)then
			SAY("Tu me veux quoi, toi ? On se connaît ?")
			
			Answer("Laisse tomber. Au revoir.")
			ENDDIALOG()
		else
			GIVEQUESTITEM(99)
			SAY("J'ai compris, tu viens pour la livraison. C'est ça ? Tiens, donne ça à %NPC_NAME(2), %NPC_WORLD(2).")
			SAY("Fais attention avec ça, c'est du fragile. %NPC_NAME(2) t'attend à %NPC_WORLD(2).")
			SAY("%NPC_NAME(2) t'attend depuis un moment dans %NPC_WORLD(2). Donne-lui ça, mais fais attention, ça casse.")
			ACTIVATEDIALOGTRIGGER(1)
			SETNEXTDIALOGSTATE(5)
			ENDDIALOG()
		end
	NODE(5)
		SAY("Tu as encore le colis sur toi. Va le donner là où il faut.")
		SAY("Tu perds ton temps, tu sais ?")
		SAY("Qu'est-ce que tu fais là ? Va faire ton job.")
		SAY("J'aimerais que tu fasses ce que je t'ai demandé, si ça te dérange pas.")
		ENDDIALOG()
	NODE(6)
		--Person 2
		TAKEQUESTITEM(99)
		if(result==0)then
			SAY("T'es là pour la livraison ? Où est mon paquet ?")
			SAY("Où est le paquet ? Regardez-moi ça, un livreur sans livraison...")
			SAY("Ca fait déjà une éternité que j'attends, et j'ai pas envie d'attendre une éternité de plus, ça commence à faire long.")
			ENDDIALOG()
		else
			SAY("Merci, ça nous aidera. J'ai pas le temps, j'ai des trucs à faire. Tiens, tes %REWARD_MONEY() crédits.")
			SAY("Enfin quelqu'un qui fait du bon travail.  Comme promis, voilà tes %REWARD_MONEY() crédits.")
			SAY("Super. Voilà tes %REWARD_MONEY() crédits. Essaie de faire un peu plus rapide, la prochaine fois. On a trouvé le temps long. D'accord ?")
			ACTIVATEDIALOGTRIGGER(2)
			ENDDIALOG()
		end
end
