function DIALOG()

	NODE(0)
		SAY("CityAdmin, comment puis-je vous aider ?")
		SAY("CityAdmin, avez-vous besoin d'aide ?")
		SAY("Bonjour, vous venez pour le job ?")
		SAY("Bienvenue chez CityAdmin, comment puis-je vous aider ?")
		SAY("Bonjour à vous, vous venez pour le job ?")
		
		ANSWER("Je viens pour la livraison.",1)
		ANSWER("J'ai entendu dire que vous aviez besoin d'un livreur. Dites-moi seulement quoi et où...",1)
		ANSWER("Je viens pour la livraison. Donnez-moi le colis, dites-moi où, et je m'occupe du reste.",1)
		ANSWER("Pardon, j'ai déjà un job.",4)
		ANSWER("Trouvez quelqu'un d'autre, je n'ai pas envie de vous aider.",4)
		ANSWER("Dites-moi franchement, est-ce que j'ai l'air d'un runner ? Je ne fais pas de livraisons.",4)
	NODE(1)
		GIVEQUESTITEM(91)
		SAY("Il est important que %NPC_NAME(1) reçoive cette livraison à %NPC_WORLD(1). Revenez me voir quand vous aurez fait le nécessaire.")
		SAY("Runner, %NPC_NAME(1) attend cette livraison à %NPC_WORLD(1). Revenez me voir quand tout sera en ordre.")
		SAY("Runner, %NPC_NAME(1) attend cette livraison à %NPC_WORLD(1). Transmettez-lui le colis, et revenez me voir pour un compte-rendu.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("CityAdmin a besoin de faire livre ce colis. Vous avez accepté cette mission, maintenant il faut vous en occuper, ou bien je demande aux CopBots de s'occuper de vous.")
				SAY("%NPC_NAME(1) attend ce colis. Vous feriez mieux de le lui donner, ou bien je ferai en sorte que votre avenir professionnel dans cette ville soit réduit à néant.")
				SAY("Vous deviez transmettre ce colis à %NPC_NAME(1), %NPC_WORLD(1). Je peux vous demander ce que vous faites ici ?")
				SAY("Allez livrer ce colis. Tout de suite.")
				ENDDIALOG()
			else
				SAY("Runner, %NPC_NAME(1) a confirmé la livraison. La récompense standard de %REWARD_MONEY() crédits a été transférée sur votre compte. Merci pour votre aide envers CityAdmin.")
				SAY("Runner, %NPC_NAME(1) a confirmé la livraison, et la somme standard de %REWARD_MONEY() crédits a été transférée sur votre compte. Lioon Reza vous remercie pour votre aide, pour le peuple !")
				SAY("La livraison a été confirmée, et la récompense standard de %REWARD_MONEY() crédits a été transférée sur votre compte. CityAdmin vous remercie pour votre aide.")
				SAY("Runner, j'ai fait transférer la récompense standard de %REWARD_MONEY() crédits sur votre compte en compensation du travail effectué. Vous pouvez être fier de ce que vous avez accompli, pour Reza, pour le Peuple !")
				SAY("Runner, beau travail. On nous a confirmé la livraison. La somme standard de %REWARD_MONEY() crédits a été transférée sur votre compte. Pensez à surveiller votre terminal pour d'autres missions.")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		TAKEQUESTITEM(91)
			if (result==0) then
				SAY("Si vous avez quelque chose pour moi, peut-être devriez-vous me le remettre en mains propres... non ?")
				SAY("Une livraison pour moi ? Excellent ! Où est le paquet ?")
				SAY("J'ai beaucoup de choses à faire, si vous avez un colis pour moi vous feriez mieux de me l'amener en vitesse.")
				ENDDIALOG()
			else
				SAY("Une livraison de CityAdmin ? Pour moi ? Vous êtes certain ? J'entends un tic-tac... j'ai pas commandé de montres, pourtant. Enfin peu importe. Merci !")
				SAY("De CityAdmin? OK. Je pense que c'est %NPC_NAME(0) sui s'occupera de vous payer.")
				SAY("Merci. %NPC_NAME(0) vous paiera pour la livraison, j'espère.")
				SAY("Ah, ma livraison ! %NPC_NAME(0) s'occupera de vous payer.")
				SAY("Quoi ? Je n'attendais pas de livraison. Ca fait un bruit de montre... Hmm. Et %NPC_NAME(0) qui devra vous payer ? Après tout, s'ils font des erreurs, ça n'est pas mon problème, ni le vôtre, hein ?")
				ACTIVATEDIALOGTRIGGER(1)	
				SETNEXTDIALOGSTATE(5)	
				ENDDIALOG()
			end
	NODE(4)
		SAY("Veuillez consulter les terminaux pour des informations d'ordre général. Merci.")
		SAY("Bonne journée à vous.")
		SAY("Au revoir.")
		ENDDIALOG()
	NODE(5)
		SAY("Qu'est-ce que vous voulez ? J'ai eu ma livraison, maintenant allez voir %NPC_NAME(0) pour toucher votre récompense.")
		SAY("Merci pour la livraison. Retournez voir %NPC_NAME(0) pour recevoir votre récompense.")
		ENDIALOG()	
	
end
