function DIALOG()

	NODE(0)
		GENDERCHECK()
			if (result==1) then
				SAY("Hé, mec, tu m'as fait perdre mon rythme !")
				SAY("Qu'ess tu m'veux, toi ?")
				SAY("T'es de la police ?!")
				SAY("Tu f'rais mieux d'avoir une bonne raison de me parler.")
				SAY("T'as dix secondes pour parler avant que je te refasse le portrait.")
				SAY("T'as besoin d'un guide, mon pote ? Je vais te montrer tout ce qu'y a à savoir ici, tout ce que tu veux...")
		
				ANSWER("J'ai accepté une mission sur un terminal. Tu es la personne à qui je dois parler.",1)
				ANSWER("Je viens pour une livraison. T'es le contact ?",1)
				ANSWER("J'ai du travail. Commence pas à m'énerver. T'es mon contact pour la livraison, ou pas ?",1)
				ANSWER("Pardon de t'avoir énervé comme ça. Je cherche quelqu'un d'autre.",4)
				ANSWER("J'ai confondu avec quelqu'un d'autre, désolé pour l'erreur.",4)
				ANSWER("Oups, trompé. Pardon de t'avoir fait perdre ton temps.",4)
			else
				SAY("Hé, beauté, tu m'as fait perdre mon rythme !")
				SAY("Qu'ess tu m'veux, toi ?")
				SAY("T'es de la police ?!")
				SAY("Tu f'rais mieux d'avoir une bonne raison de me parler.")
				SAY("T'as dix secondes pour parler avant que je te refasse le portrait.")
				SAY("T'as besoin d'un guide, mon pote ? Je vais te montrer tout ce qu'y a à savoir ici, tout ce que tu veux...")
		
				ANSWER("J'ai accepté une mission sur un terminal. Tu es la personne à qui je dois parler.",1)
				ANSWER("Je viens pour une livraison. T'es le contact ?",1)
				ANSWER("J'ai du travail. Commence pas à m'énerver. T'es mon contact pour la livraison, ou pas ?",1)
				ANSWER("Pardon de t'avoir énervé comme ça. Je cherche quelqu'un d'autre.",4)
				ANSWER("J'ai confondu avec quelqu'un d'autre, désolée pour l'erreur.",4)
				ANSWER("Oups, pardon de t'avoir fait perdre ton temps.",4)
			end
	NODE(1)
		GIVEQUESTITEM()
		SAY("Ouais ! Ca fait trop longtemps que je suis là. C'est pas drôle de travailler, même si c'est pour nous. Bon, on m'a dit de te dire qu'il y a un truc à livrer à %NPC_NAME(2), dans %NPC_WORLD(). Voilà, c'est tout. Ciao.")
		SAY("Ah enfin, ça fait longtemps que je moisis dans le coin. On m'a donné ce machin, faut que tu le donnes à %NPC_NAME(2), à %NPC_WORLD(). Et tu te dépêches. J'aurais peut-être même quelques creds pour toi après ça.")
		SAY("Voilà ton truc. Tu donnes ça à %NPC_NAME(2), ça devrait être dans %NPC_WORLD(). Hé, runner, si j'étais toi je ferais ça vite, compris ? Sinon je vais aller faire des folies, et ça sera pas avec mon fric mais avec le tien.")
		SAY("Faut livrer un paquet. C'est pas très important, alors on c'est à toi qu'on a demandé. Emmène ça à %NPC_NAME(2), dans %NPC_WORLD(), et quand tu reviendras tu auras quelques crédits.")
		SAY("Ah, te v'là ! OK, je te donnerai du fric si tu donnes ça à %NPC_NAME(2). On m'a dit de chercher dans %NPC_WORLD(), qui sait, si t'as de la chance... Mais t'auras rien tant que t'auras pas fini, Runner.")
		SAY("Ah, voilà enfin quelqu'un. J'ai un paquet qu'il faut livrer à %NPC_NAME(2). On m'a dit qu'il fallait aller à %NPC_WORLD(). Alors dépêche-toi, j'ai pas que ça à faire de t'attendre ici.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("Allez, dépêche-toi. J'ai besoin de tranquillité maintenant, compris ? Y a un nouveau programme au club V, mucho caliente.")
				SAY("On m'a dit de te donner le fric quand j'aurai confirmation. J'ai pas de confirmation, alors pas de fric.")
				SAY("T'es pas le centre du monde, alors dégage le plancher avant que j'appelle des amis à moi.")
				ENDDIALOG()
			else
				GIVEMONEY()
				SAY("Ah, de retour ! J'ai fait mettre %REWARD_MONEY() crédits sur ton compte. C'est bon. A bientôt, runner !")
				SAY("Gaaaaaaah! Tu pouvais pas revenir cinq minutes plus tard ? Juste quand ca commençait à être intéressant au Club V. Tiens, voilà tes %REWARD_MONEY() crédits, maintenant laisse-moi tranquille !")
				SAY("Tu reviens de ta course ? Ouais, y a pas à dire, t'as un sacré talent, oh ouais ! J'espère que %REWARD_MONEY() crédits ça suffira à calmer tes pulsions de livreur pendant quelques temps, hein ?")
				SAY("Soit t'as livré le paquet, soit... t'as livré le paquet. Tiens, voilà tes %REWARD_MONEY() crédits. Pense à ton terminal si tu veux encore nous aider, on a toujours plein de trucs à faire !")
				SAY("Ecoute, t'es pas le centre de mon monde. Faut travailler, sinon tu vas te faire aplatir vite fait, crois-moi. Oh, tiens, le signal de livraison ! Bon, ça ira pour cette fois. Tiens, voilà tes %REWARD_MONEY() crédits. Merci pour la course !")
				SAY("Merci, j'ai reçu la confirmation. Voilà tes %REWARD_MONEY() crédits. Va voir Tsunami ou le Dragon, ils ont des tas de trucs qui peuvent t'intéresser.")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		TAKEQUESTITEM()
			if (result==0) then
				SAY("Reviens avec le colis la prochaine fois. Mais quels imbéciles, ces nouveaux runners !")
				SAY("Je vois un runner qui a pas l'air bien malin, mais pas de livraison. Alors ?")
				SAY("Ton job, c'était de me livrer quelque chose. Alors débrouille-toi, mais trouve une solution.")
				ENDDIALOG()
			else	
				SAY("Ah, j'imagine que les anarchistes ont pu s'organiser pour faire une livraison, cette fois. Merci. Tu devrais retourner les voir pour toucher ton argent, c'est pas moi qui m'occupe de ça.")
				SAY("T'as fait rapide ! Merci pour tout, maintenant je vais retourner travailler. Tu veux tes crédits, j'imagine ? Retourne d'où tu viens, alors.")
				SAY("Ca fait longtemps que j'attends ça. Merci d'être passé. Pense à saluer %NPC_NAME(1) quand tu retourneras chercher ta paie.")
				SAY("Ah, excellent ! C'est %NPC_NAME(1) qui t'envoie ? Parfait. Bon, j'aimerais bien discuter avec toi, mais maintenant que j'ai ce que j'attendais, j'ai des gens à aller voir.")
				SAY("C'est la livraison ! Whoa, je m'y attendais pas ! %NPC_NAME(1) doit avoir quelques creds pour toi. Retourne là-bas, j'envoie le code de confirmation.")
				SAY("Ho! On va bien s'amuser ce soir, avec ce que tu nous amènes. De nouveaux plans à l'horizon ! Ton fric t'attend chez ton contact, retourne le voir. Allez, laisse-moi tout organiser pour ce soir, ça va être géant !")
				ACTIVATEDIALOGTRIGGER(1)
				SETNEXTDIALOGSTATE(5)
				ENDDIALOG()
			end
	NODE(4)
		SAY("Tu ferais mieux d'y aller. Les Fils sont le gang numéro UN, alors fais place nette et cours !")
		SAY("Ha! Tu ferais bien de courir plus vite, runner, l'anarchie approche !")
		SAY("On m'a dit de m'asseoir ici et qu'un runner allait venir. J'ai fait ce qu'on m'avait demandé, mais je vois toujours pas de runner. Ca commence à me fatiguer, de rester ici à rien faire.")
		ENDDIALOG()
	NODE(5)
		SAY("Mais qu'est-ce que tu veux encore ? J'ai ce que je veux, retourne voir %NPC_NAME(0) pour toucher ta récompense.")
		SAY("Merci pour la livraison. Maintenant, retourne voir %NPC_NAME(0) pour recevoir ta récompense.") 
		ENDIALOG()
end
