function DIALOG()

	NODE(0)
		SAY("Vous livrez ?")
		SAY("Bonjour et bienvenue chez Diamond Immobilier. Comment puis-je vous aider ?")
		SAY("Bonjour, vous venez pour la livraison ?")
		SAY("Bienvenue chez Diamond Immobilier, est-ce que je peux vous aider ?")
		SAY("Bonjour, vous êtes là pour la livraison ?")
		SAY("Bonjour, j'ai un travail à vous proposer si vous voulez.")
		
		ANSWER("Oui, je viens pour la livraison.",1)
		ANSWER("J'ai entendu dire que vous cherchiez à livrer quelque chose. Donnez-moi le colis, l'adresse, et je m'en occupe.",1)
		ANSWER("Je viens pour la livraison. Dites-moi où et quoi, et je m'en charge.",1)
		ANSWER("Pardon, mais je ne suis pas votre livreur.",4)
		ANSWER("Trouvez-vous quelqu'un d'autre, je n'ai pas le temps.",4)
		ANSWER("J'ai l'air d'un domestique ? Moi ? Les livraisons, c'est pas mon genre.",4)
	NODE(1)
		GIVEQUESTITEM(91)
		SAY("Il faut que ce colis soit livré rapidement à %NPC_NAME(1), à %NPC_WORLD(1). Il aurait déjà dû être livré hier, alors vous feriez mieux de vous dépêcher. Au pas de course !")
		SAY("Bonjour runner. J'ai une livraison urgente pour vous. Il s'agit de %NPC_NAME(1), il attend ce colis. Vous le trouverez à %NPC_WORLD(1). Allez le voir aussi vite que vous pouvez, et revenez me voir ensuite.")
		SAY("Ah enfin, content de vous voir. %NPC_NAME(1), un de nos clients, a besoin de ce colis de toute urgence. Il se trouve actuellement à %NPC_WORLD(1). Dépêchez-vous de le lui apporter, et revenez me voir pour toucher votre récompense.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("Qu'est-ce que vous faites encore ici ? Pour toucher votre récompense, il faut livre ce colis. Alors dépêchez-vous.")
				SAY("Runner, Je viens d'avoir un appel de %NPC_NAME(1), il n'a pas encore reçu sa livraison. Vous feriez mieux de vous dépêcher.")
				SAY("Ecoutez, %NPC_NAME(1) attend toujours. Arrêtez de traîner et occupez-vous de lui, d'accord ?")
				SAY("Mais qu'est-ce que vous faites encore ici ? N'essayez pas de me dire que vous avez déjà fait la livraison, je sais que ce n'est pas le cas. Alors filez !")
				ENDDIALOG()
			else
				SAY("Bon travail. %REWARD_MONEY() crédits ont été transférés sur votre compte. Diamond Immobilier vous est reconnaissante pour votre aide.")
				SAY("Merci. Notre client nous a appelé il y a peu de temps pour nous dire que tout s'était bien passé. Voici vos %REWARD_MONEY() crédits.")
				SAY("Vois revoilà enfin. J'ai reçu confirmation de la livraison. %REWARD_MONEY() crédits ont été transférés sur votre compte. Nous vous remercions pour votre aide. Passez une bonne journée.")
				SAY("Vous revoilà. J'ai reçu confirmation de la livraison. %REWARD_MONEY() crédits ont été transférés sur votre compte. Merci pour votre aide.")
				SAY("Vous avez pris votre temps... Comme si on n'avait rien de mieux à faire ici. %REWARD_MONEY() crédits ont été transférés sur votre compte. C'est tout, vous pouvez partir.")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		TAKEQUESTITEM(91)
			if (result==0) then
				SAY("Je le savais ! Ces employés de Diamond sont tous des abrutis. Ils ne savent rien faire de bon ! Ma livraison !!")
				SAY("Ecoutez, %NPC_NAME(0) m'a dit que le paquet aurait dû être livré depuis hier. Alors, c'est pour quand, cette fois ?")
				SAY("Eh bien, bravo ! D'abord on me baise au téléphone, maintenant on me baise à la livraison. Soit vous me donnez ce que j'attends, soit je vous attaque en procès pour vol ! Je connais mes droits !!")
				ENDDIALOG()
			else	
				SAY("Merci, merci, merci ! C'est bon de voir qu'il y a au moins quelques personnes compétentes chez Diamond. %NPC_NAME(0) s'occupera de votre paiement.")
				SAY("Juste à temps ! Ils m'avaient promis que je recevrais ça hier ! %NPC_NAME(0) devrait avoir quelque chose pour vous.")
				SAY("C'est le colis envoyé par %NPC_NAME(0), celui que j'attends depuis hier ? Tous des abrutis, tous ! Je les laisse s'occuper de vous payer, aucune chance que je m'occupe de ça moi-même.")
				SAY("Estimez-vous heureux que je ne vous abatte pas pour ce retard. Donnez-moi ça ! Cet incapable de %NPC_NAME(0) s'occupera de vous payer, pas question que je m'en charge.")
				SAY("Ma livraison, enfin ! Merci d'avoir enfin pu me donner ce que j'attendais. Je pense que %NPC_NAME(0) a une récompense pour vous.")
				SAY("Vous en avez mis, du temps ! %NPC_NAME(0) doit avoir une récompense pour vous.")
				ACTIVATEDIALOGTRIGGER(1)
				SETNEXTDIALOGSTATE(5)	
				ENDDIALOG()
			end
	NODE(4)
		SAY("Ecoutez, moi je travaille pour vivre, si ce n'est pas votre cas je vous suggère de partir. Passez une bonne journée.")
		SAY("Bon, si vous changez d'avis, je suis toujours là.")
		SAY("Bien, comme vous voulez. Maintenant, veuillez sortir avant que je vous y contraigne par la force. Passez une bonne journée.")
		ENDDIALOG()
	NODE(5)
		SAY("Qu'est-ce que vous voulez encore ? J'ai eu ma livraison, retournez voir %NPC_NAME(0) pour toucher votre récompense.")
		SAY("Merci pour la livraison. Maintenant, retournez voir %NPC_NAME(0) pour toucher votre récompense.") 

		ENDIALOG()
end
