function DIALOG()

	NODE(0)
		SAY("Hé, c'est vous le livreur ?")
		SAY("Vous êtes là pour la livraison ?")
		SAY("Ce colis me brûle les mains, dites-moi que c'est vous le livreur...")
		SAY("Si vous n'êtes pas le livreur, alors je n'ai rien à vous dire.")
		SAY("La seule chose que je veux vous entendre me demander, c'est à qui vous devez donner ce colis. Pitié, dites-moi que vous êtes le livreur.")
		SAY("J'ai eu un message il y a quelques minutes au sujet d'une livraison. C'est vous, le livreur ?")
		
		ANSWER("Exact ! Je suis ici pour la livraison. Expliquez-moi ce que je dois faire.",1)
		ANSWER("Bingo. Si vous voulez une livraison, je m'en charge.",1)
		ANSWER("Vous voulez un livreur ? Passez-moi votre colis et donnez-moi l'endroit.",1)
		ANSWER("Pas de chance, je suis pas celui que vous attendez.",4)
ANSWER("Désolé, mais ces missions c'est l'arnaque.",4)
		ANSWER("Désolé l'ami, je fais que dans le haut de gamme.",4)
	NODE(1)
		GIVEQUESTITEM(91)
		SAY("Vous ne pouvez pas savoir comme je suis content de vous voir. Il faut livrer ce colis en vitesse lumière, compris ? Le destinataire s'appelle %NPC_NAME(1), il devrait traîner dans %NPC_WORLD(1) à l'heure qu'il est. Allez lui donner le paquet, puis revenez ici pour toucher votre paye.")
		SAY("%NPC_NAME(1), souvenez-vous de ce nom. Ce paquet devrait déjà être entre ses mains. Allez le lui donner, revenez ici, et sur votre compte en banque vous aurez de quoi vous acheter un truc tout neuf. Oh, j'ai failli oublier, %NPC_NAME(1) traîne souvent du côté de %NPC_WORLD(1). Maintenant, filez.")
		SAY("Vous voyez ces mutants couverts de cicatrices qui vivent dans les égouts ? Si vous n'en avez jamais vu, vous pouvez au moins les imaginer. Vous savez qu'avant ça ils étaient de vrais humains ? Ca vous fait des choses étranges, ces radiations, quand vous y êtes exposé pendant trop longtemps. Eh ben je vous garantis que vous allez bientôt vous retrouver sans rien dans les égouts si ce colis n'est pas livré dans les cinq minutes. Le destinataire, c'est %NPC_NAME(1), il vous attend à %NPC_WORLD(1). Et si j'étais vous je serais déjà en train de courir.")
		SAY("Les Gardiens ont besoin de transférer un colis. C'est pas un problème en soi, mais tous ceux qui pourraient s'en occuper sont pris ailleurs. On doit donc demander à quelqu'un d'extérieur. Et vous voilà. Prenez ça et amenez-le à %NPC_NAME(1), à %NPC_WORLD(1). Rien à savoir de plus. Si vous faites ça comme il faut, à votre retour ici vous aurez une bonne paye.")
		SAY("Bien, j'ai déjà passé trop de temps à attendre. Ce paquet doit arriver chez %NPC_NAME(1). Sur ma liste, je vois marqué %NPC_WORLD(1), vous devriez commencer par là. Une fois que c'est livré, revenez ici, les Gardiens vous paieront avec joie pour le service rendu.")
		SAY("Ah, enfin ! J'étais sur le point d'appeler mes hackers pour me trouver quelqu'un ayant une horloge S.A.R. activée en permanence. Salut, moi c'est %NPC_NAME(0). Le colis est à livrer à %NPC_NAME(1), à %NPC_WORLD(1). Allez-y, et tâchez de faire vite. Si vous livrez ça à temps, vous aurez gagné quelque chose en revenant ici.")
		ACTIVATEDIALOGTRIGGER(0)
		SETNEXTDIALOGSTATE(2)
		ENDDIALOG()
	NODE(2)	
		ISMISSIONTARGETACCOMPLISHED(1)
			if (result==0) then
				SAY("Je vous ai déjà donné le nom et le lieu, alors allez-y ! Si vous avez la mémoire courte, c'est %NPC_NAME(1), %NPC_WORLD(1).")
				SAY("%NPC_NAME(1) ne m'a pas appelé pour me dire 'Merci pour la livraison', j'en déduis que c'est pas fait. Allez, du vent !")
				SAY("Mais qu'est-ce que vous fichez ici ? Allez à %NPC_WORLD(1) en vitesse !")
				ENDDIALOG()
			else
				SAY("A mesure que je les raye de la liste, il y en a d'autres qui apparaissent. Parfois j'ai l'impression que je suis une IA de pointe qui bloque sur le problème de maths d'un gamin de cinq ans. Mais bon, je pense que ce qui l'intéresse, c'est surtout ton fric. Tiens, %REWARD_MONEY() crédits. Pensez à revenir nous voir si vous avez besoin d'un autre job.")
				SAY("Et voilà, un de plus. Voilà %REWARD_MONEY() crédits pour votre travail. Merci de nous avoir donné un coup de main, l'ami !")
				SAY("Peu importe les progrès qu'on fait en informatique, apparemment ça va jamais assez vite. C'est pas que je m'en plains, parce que tout compte fait, avec tous ces hackers qui traînent, je fais pas plus confiance à un système d'emploi entièrement informatisé qu'aux coupures de presse officielles de CityAdmin. Mais vous avez certainement autre chose à faire, j'imagine. Voilà vos %REWARD_MONEY() crédits. Pensez à revenir nous voir si vous avez besoin d'un autre job !")
				SAY("Moouii ?! Oh, pardon, je commençais à m'endormir. Travailler ici, ça me ramollit. Si je travaillais dans un quartier chaud, je serais probablement en train de ramener mes tripes chez moi dans un sac à dos, s'il m'en reste, ça me ferait du sport. Avec un gros flingue pour... Enfin bref, voilà vos %REWARD_MONEY() crédits, et gardez les yeux ouverts. La révolution approche !")
				SAY("Bien, je viens d'avoir le message de confirmation de %NPC_NAME(1). Et pour votre paye... voilà. Je viens de transférer %REWARD_MONEY() crédits sur votre compte. Merci d'avoir aidé les Gardiens du Crépuscule, l'ami, on a besoin de gens dans votre genre, avec un bon sens moral.")
				SAY("C'était qui, vous ? %NPC_NAME(1) de %NPC_WORLD(1)? OK, c'est bon. J'ai reçu la confirmation de l'autre il y a quelques minutes. Voilà votre paye, %REWARD_MONEY() crédits, le compte y est. Maintenant, si vous voulez bien m'excuser, j'ai encore beaucoup de travail.")
				ACTIVATEDIALOGTRIGGER(2)
				ENDDIALOG()
			end
	NODE(3)
		TAKEQUESTITEM(91)
			if (result==0) then
				SAY("Ne me dites pas que vous avez oublié mon colis !")
				SAY("Si je n'ai pas ce colis très vite, on verra le jour à travers vos tripes !")
				SAY("Si vous avez laissé tomber mon colis, qu'est-ce que vous fichez ici ? Allez le chercher, et vite !")
				ENDDIALOG()
			else	
				SAY("C'est le colis des Gardiens ! Parfait ! Ils m'avaient dit qu'ils n'avaient personne, mais apparemment ils ont fini par trouver quelqu'un. Merci encore, je suis désolé de ne pas avoir de pourboire à vous donner. Mais merci encore ! Je pense que votre contact doit avoir quelque chose pour vous, allez le voir pour toucher votre paye.")
				SAY("Pfiou... lorsqu'ils m'ont dit qu'ils n'avaient pas de livreur, je me suis dit que j'en avais pour des semaines. Merci d'avoir accéléré les choses, je suis certain que votre contact aura quelque chose à vous donner en échange.")
				SAY("Ah, mon colis. C'est toujours %NPC_NAME(0) qui s'occupe des livraisons pour les Gardiens ? Ha ! On se connaît depuis pas mal de temps... bon, j'imagine que vous voulez toucher votre paye, je vais pas vous retarder plus longtemps avec mes histoires.")
				SAY("Merci. J'aimerais bien discuter un peu avec vous, mais en ce moment je suis vraiment très occupé. Et si je me souviens bien, du temps où je faisais la même chose que vous, ce que vous voulez faire de toute façon, c'est retourner voir votre contact pour qu'il vous paye, c'est bien ça ? J'avais envoyé un message à %NPC_NAME(0) lorsque je vous ai vu prendre l'ascenseur, pour lui dire que c'était bon. Votre paye doit vous attendre chez lui maintenant.")
				SAY("Juste à temps ! Excusez-moi, je serai bref, mais je suis en plein travail, et j'ai besoin de toute ma concentration. Mais ne vous inquiétez pas pour votre paye. Je vous promets que j'enverrai un message à %NPC_NAME(0) pour confirmer que ça s'est bien passé. Vos crédits vous attendront le temps que vous retourniez le voir.")
				SAY("Ah, un runner en freelance ! J'en déduis que les Gardiens ont beaucoup de travail en ce moment. Je viens d'envoyer le numéro de confirmation à %NPC_NAME(0), votre paye devrait vous attendre là-bas.")
				ACTIVATEDIALOGTRIGGER(1)
				SETNEXTDIALOGSTATE(5)
				ENDDIALOG()
			end
	NODE(4)
		SAY("Navré d'entendre ça. Revenez si vous changez d'avis, d'accord ?")
		SAY("Nos hackers m'ont signalé qu'ils avaient trouvé quelqu'un. J'espère qu'il va passer ici bientôt. Pardon de vous avoir pris pour un autre.")
		SAY("Si vous n'êtes pas le coursier que j'attends, alors au revoir. Il faut que j'ouvre l'oeil si je ne veux pas manquer le vrai.")
		ENDDIALOG()
	NODE(5)
		SAY("Mais qu'est-ce que vous voulez encore ? C'est bon, j'ai eu ce que je voulais, maintenant retournez chez %NPC_NAME(0) pour toucher votre paye.")
		SAY("Merci pour la livraison, mais pour votre paye c'est pas à moi qu'il faut vous adresser, c'est à %NPC_NAME(0).") 
		ENDIALOG()
end
