function DIALOG()	

	NODE(0)						

		SAY("Bienvenue dans l'arène NEOFRAG!")
		SAY("Bienvenue au centre NEOFRAG!")
		SAY("Bonjour et bienvenue dans la tour NEOFRAG!")
		SAY("Bonjour, bienvenue dans la tour NEOFRAG!")
		SAY("Bienvenue à NEOFRAG!")
		SAY("Bienvenue dans l'arène NEOFRAG!")
		SAY("Bonjour, vous entrez dans la tour NEOFRAG!")
		SAY("Bonjour, vous entrez dans la tour NEOFRAG de Neocron.")
		SAY("Bonjour, vous vous trouvez dans la tour NEOFRAG.")
		SAY("Bienvenue dans l'arène NEOFRAG, la source n°1 de divertissements violents de Neocron.")
		SAY("Bienvenue dans l'arène NEOFRAG, votre  source n°1 de divertissements violents de Neocron.")
		SAY("Bienvenue au centre NEOFRAG, la source n°1 de divertissements violents de Neocron.")
		SAY("Bienvenue dans l'arène NEOFRAG, la source n°1 de divertissements violents de Neocron.")
		SAY("Bienvenue au centre NEOFRAG, la source n°1 de divertissements violents de Neocron.")
		SAY("Vous entrez dans l'arène NEOFRAG de Neocron, bonne journée.")
		SAY("Vous entrez au centre NEOFRAG de Neocron, bonne journée.")
		SAY("Vous entrez dans la tour NEOFRAG de Neocron, bonne journée.")
		SAY("Vous entrez dans la tour NEOFRAG de Neocron.")
		SAY("Vous entrez dans la tour NEOFRAG de Neocron.")
		SAY("Vous entrez dans la tour NEOFRAG de Neocron, bonne journée.")
		SAY("Vous venez pour l'action et les combats incessants? Alors vous êtes au bon endroit : l'arène NEOFRAG.")
		SAY("Vous venez pour l'action et les combats incessants? Alors vous êtes au bon endroit : l'arène NEOFRAG de Neocron.")
		SAY("Vous venez pour l'action et les combats incessants? Alors vous êtes au bon endroit : le centre NEOFRAG.")
		SAY("Vous venez pour l'action et les combats incessants? Alors vous êtes au bon endroit : l'arène NEOFRAG.")
		SAY("Vous venez pour l'action et les combats incessants? Alors vous êtes au bon endroit : l'arène NEOFRAG.")
		SAY("Vous avec la forme, vous avez l'énergie, votre place est dans l'arène NEOFRAG!")
		SAY("Vous avec la forme, vous avez l'énergie, votre place est dans l'arène NEOFRAG de Neocron!")
		SAY("Vous avec la forme, vous avez l'énergie, votre place est au centre NEOFRAG!")
		SAY("Vous avec la forme, vous avez l'énergie, votre place est au centre NEOFRAG de Neocron!")
		SAY("Vous avec la forme, vous avez l'énergie, votre place est dans l'arène NEOFRAG de Neocron!")
		SAY("DU SANG! DE L'ACTION! DES MORTS! ENTREZ DANS L'ARENE NEOFRAG!")
		SAY("DU SANG! DE L'ACTION! DES MORTS! ENTREZ AU CENTRE NEOFRAG DE NEOCRON!")
		SAY("DU SANG! DE L'ACTION! DES MORTS! ENTREZ AU CENTRE NEOFRAG!")
		SAY("DU SANG! DE L'ACTION! DES MORTS! ENTREZ DANS L'ARENE NEOFRAG!")
		SAY("DU SANG! DE L'ACTION! DES MORTS! NEOFRAG!")
		SAY("L'entraînement vous rend parfait, et nous vous offrons la possibilité de vous entraînez. Alors développez vos capacités avec nous, à NEOFRAG.")
		SAY("Vous avez ce qu'il faut? C'est l'endroit idéal pour le savoir, dans l'arène NEOFRAG de Neocron!")
		SAY("Vous avez ce qu'il faut? C'est l'endroit idéal pour le savoir, dans l'arène NEOFRAG!")
		SAY("Vous avez ce qu'il faut? C'est l'endroit idéal pour le savoir, au centre NEOFRAG de Neocron!")
		SAY("Vous avez ce qu'il faut? C'est l'endroit idéal pour le savoir, au centre NEOFRAG!")
		SAY("Vous avez ce qu'il faut? C'est l'endroit idéal pour le savoir : NEOFRAG!")
SAY("Des holocombats toute la journée : NEOFRAG!")
		SAY("Des holocombats toute la journée à NEOFRAG!")
		SAY("Combattez jusqu'à plus soif au centre NEOFRAG de Neocron!")
		SAY("Combattez jusqu'à plus soif au centre NEOFRAG!")
		SAY("Combattez jusqu'à plus soif dans l'arène NEOFRAG de Neocron!")
		SAY("Combattez jusqu'à plus soif dans l'arène NEOFRAG!")
		SAY("Combattez jusqu'à plus soif à NEOFRAG!")
		SAY("Vous cherchez du bon temps? Alors vous êtes au bon endroit, l'arène NEOFRAG de Neocron!")
		SAY("Vous cherchez du bon temps? Alors vous êtes au bon endroit, le centre NEOFRAG de Neocron!")
		SAY("Vous cherchez du bon temps? Alors vous êtes au bon endroit, l'arène NEOFRAG!")
		SAY("Vous cherchez du bon temps? Alors vous êtes au bon endroit, le centre NEOFRAG!")
		SAY("Vous cherchez du bon temps? Alors vous êtes au bon endroit, NEOFRAG!")
		SAY("Vous êtes dans l'arène NEOFRAG de Neocron. Comment puis-je vous aider?")
		SAY("Vous êtes dans l'arène NEOFRAG. Comment puis-je vous aider?")
		SAY("Vous êtes au centre NEOFRAG de Neocron. Comment puis-je vous aider?")
		SAY("Vous êtes au centre NEOFRAG. Comment puis-je vous aider?")
		SAY("Vous êtes dans l'arène NEOFRAG. Comment puis-je vous aider?")
		

			ANSWER("Bonjour, que pouvez-vous m'apprendre sur cet endroit?",1)
			ANSWER("Bonjour, que pouvez-vous me dire sur cet endroit?",1)
			ANSWER("Bonjour, j'aimerais en savoir plus sur NEOFRAG.",1)
			ANSWER("Bonjour, j'aimerais en apprendre plus sur NEOFRAG.",1)
			ANSWER("Bonjour, j'aimerais en savoir plus sur l'arène NEOFRAG.",1)
			ANSWER("Bonjour, j'aimerais en savoir plus sur le centre NEOFRAG.",1)
			ANSWER("Bonjour, j'aimerais en savoir plus sur l'arène NEOFRAG.",1)
			ANSWER("Bonjour, j'aimerais en apprendre davantage sur le centre NEOFRAG.",1)
			ANSWER("Bonjour, j'aimerais des informations sur l'arène NEOFRAG.",1)
			ANSWER("Bonjour, j'aimerais des informations sur le centre NEOFRAG",1)
			ANSWER("Bonjour, j'aimerais en savoir plus sur l'arène NEOFRAG de Neocron.",1)
			ANSWER("Bonjour, j'aimerais en savoir plus sur le centre NEOFRAG de Neocron.",1)
			ANSWER("Bonjour, j'aimerais en apprendre davantage sur l'arène NEOFRAG de Neocron.",1)
			ANSWER("Bonjour, j'aimerais en apprendre davantage sur le centre NEOFRAG de Neocron.",1)
			ANSWER("Bonjour, j'aimerais en savoir plus sur NEOFRAG.",1)
			ANSWER("Qu'est-ce que c'est, ici?",1)
			ANSWER("Mais qu'est-ce que c'est ici?",1)
			ANSWER("Qu'est-ce que vous pouvez me dire sur NEOFRAG?",1)
			ANSWER("Qu'est-ce que vous pouvez me dire sur l'arène NEOFRAG de Neocron?",1)
			ANSWER("Qu'est-ce que vous pouvez me dire sur le centre NEOFRAG de Neocron?",1)
			ANSWER("Qu'est-ce que vous pouvez me dire sur l'arène NEOFRAG?",1)
			ANSWER("Qu'est-ce que vous pouvez me dire sur le centre NEOFRAG?",1)
			ANSWER("Bonjour, qu'est-ce que vous pouvez me dire sur NEOFRAG?",1)
			ANSWER("Bonjour, qu'est-ce que vous pouvez me dire sur l'arène NEOFRAG de Neocron?",1)
			ANSWER("Bonjour, qu'est-ce que vous pouvez me dire sur le centre NEOFRAG de Neocron?",1)
			ANSWER("Bonjour, qu'est-ce que vous pouvez me dire sur l'arène NEOFRAG?",1)
			ANSWER("Bonjour, qu'est-ce que vous pouvez me dire sur le centre NEOFRAG?",1)
			ANSWER("Parlez-moi de cet endroit.",1)
			ANSWER("Dites-m'en plus sur cet endroit.",1)
ANSWER("Parlez-moi de cet endroit, s'il-vous-plaît.",1)
			ANSWER("Qu'est-ce qui se passe ici?",1)
			ANSWER("Qu'est-ce qu'on fait ici?",1)
			ANSWER("Qu'est-ce qu'on fait dans cet endroit?",1)
			ANSWER("A quoi sert cet endroit?",1)
			ANSWER("Des informations sur cet endroit?",1)
			ANSWER("Des infos sur cet endroit?",1)
			ANSWER("A quoi ça sert, ici?",1)
			ANSWER("Qu'est-ce qu'on fait là-dedans?",1)
			ANSWER("Qu'est-ce qu'on fait ici?",1)
			ANSWER("Bonjour, Parlez-moi de cet endroit.",1)
			ANSWER("Bonjour, dites-m'en plus sur cet endroit.",1)
ANSWER("Bonjour, parlez-moi de cet endroit, s'il-vous-plaît.",1)
			ANSWER("Bonjour, qu'est-ce qui se passe ici?",1)
			ANSWER("Bonjour, qu'est-ce qu'on fait ici?",1)
			ANSWER("Bonjour, qu'est-ce qu'on fait dans cet endroit?",1)
			ANSWER("Bonjour, à quoi sert cet endroit?",1)
			ANSWER("Bonjour, des informations sur cet endroit?",1)
ANSWER("Bonjour, Des infos sur cet endroit?",1)
			ANSWER("Bonjour, à quoi ça sert, ici?",1)
			ANSWER("Bonjour, qu'est-ce qu'on fait là-dedans?",1)
			ANSWER("Bonjour, qu'est-ce qu'on fait ici?",1)
			ANSWER("Ca ira, merci.",10)
			ANSWER("Je ne fais que passer.",10)
			ANSWER("Merci.",10)
			ANSWER("Au revoir.",10)
			ANSWER("A plus tard.",10)
			ANSWER("A la prochaine.",10)
			ANSWER("Il faut que j'y aille.",10)
			ANSWER("Pas le temps de discuter.",10)
			ANSWER("Au revoir.",10)

	NODE(1)
		SAY("C'est l'endroit où vous pouvez affronter d'autres personnes et survivre à coup sûr pour combattre une nouvelle fois.")
		SAY("Vous ne savez pas? C'est là où les meilleurs combats ont lieu!")
		SAY("C'est un endroit où vous pouvez vous entraîner toute la journée sans risque de mourir une seule fois.")
		SAY("Vous voulez tuer quelqu'un encore et encore? Alors vous êtes au bon endroit.")
		SAY("Nous possédons un grand nombre d'arènes virtuelles dans lesquelles vous pourrez vous rendre avec vos amis pour vous entre-tuer!")
		SAY("A un contre un, à deux contre deux, en chasse, tout est possible dans NEOFRAG!")
		SAY("C'est l'endroit rêvé pour tester vos compétences, gagner des prix et connaître la gloire!")
		SAY("La renommée! La fortune! Les femmes! Participez à un show du tonnerre! Tout ce que vous avez à faire, c'est tuer des gens.")
		SAY("Si votre drogue c'est tuer des gens, alors nous serons votre dealer attitré. Massacres en série à toute heure de jour et de la nuit.")
		ANSWER("Euhhh... mouais",2)
		ANSWER("Ouais, bof...",2)
		ANSWER("C'est vrai?",2)
		ANSWER("N'importe quoi...",2)
		ANSWER("Nom de....",2)
		ANSWER("Non, mais sérieusement...",2)
		ANSWER("Et moi je suis Lioon Reza!",2)
		ANSWER("Hein? Quoi? Vous avez dit quelque chose?",2)
		ANSWER("C'est quoi, votre truc?",2)
		ANSWER("Mais oui, mais oui...",2)
		ANSWER("Et moi, je suis le magicien d'Oz!",2)
		ANSWER("Woa, ça me plaît! Qu'est-ce qu'il y a d'autre?",1)
		ANSWER("C'est cool! Qu'est-ce qu'il y a d'autre?",1)
		ANSWER("C'est l'endroit rêvé pour moi, ça.",1)
		ANSWER("Dites-m'en plus.",1)
		ANSWER("Ca m'intéresse, continuez...",1)
		RAND(100)
		if (result==50) then
			ANSWER("Vous acceptez les PK ici?",5)
			ANSWER("Il y a des PK là-dedans?",5)
			
		end
		RAND(1000)
		if (result==500) then
			ANSWER("Parlez-moi du sens de la vie...",9)
		end
		ANSWER("Je ne fais que passer.",10)
		ANSWER("Merci.",10)
		ANSWER("Au revoir.",10)
		ANSWER("A bientôt.",10)
		ANSWER("A plus tard.",10)
		ANSWER("Il faut que je parte.",10)
		ANSWER("Je n'ai pas le temps de parler.",10)
		ANSWER("Au revoir.",10)


	NODE(2)
		SAY("Quoi, vous pensez que j'ai inventé tout ça?")
		SAY("Faites attention à ce que vous dites.")
		SAY("Vous vous prenez pour qui, vous?")
		SAY("Je parie que vous avez peur d'entrer.")
		SAY("Pauvre cloche...")
		SAY("Vous me traitez de menteur?")
		SAY("C'est une pointe de sarcasme que je décèle?")
		SAY("Vous cherchez les ennuis?")
		SAY("Vous essayez de jouer au plus malin avec moi?")
		ANSWER("Calmez-vous, je disais ça pour rire.",4)
		ANSWER("Du calme...",4)
		ANSWER("Je disais ça comme ça, continuez.",4)
		ANSWER("Pardon, je ne voulais pas...",4)
		ANSWER("Pardon, je n'ai pas voulu...",4)
		ANSWER("Je m'excuse. Continuez.",4)
		ANSWER("Pardon, je ne le referai plus.",4)
		ANSWER("Pauvre con.",3)
		ANSWER("Branleur.",3)
		ANSWER("Baise mon cul!",3)
		ANSWER("Oooooo, j'ai peur...",3)
		ANSWER("Au secours! On essaye de me faire peur!",3)
		ANSWER("Oh non, j'ai trop peur... le gros monsieur il va me taper... ooohhhh...!",3)
		ANSWER("Je ne fais que passer.",10)
		ANSWER("Merci.",10)
		ANSWER("Au revoir.",10)
		ANSWER("A la prochaine.",10)
		ANSWER("A plus tard.",10)
		ANSWER("Il faut que j'y aille.",10)
		ANSWER("Pas le temps de parler.",10)
		ANSWER("Au revoir.",10)

	NODE(3)
		SAY("TU CHERCHES LA MERDE?")
		SAY("Tu vas souffrir!")
		SAY("On veux jouer les terreurs, hein? Ben on va voir ce que ça donne...")
		SAY("Tu penses que t'es une terreur? T'es rien! Rien du tout, tu m'entends?")
		SAY("Voyons si tu sais te battre, minable!")
		SAY("T'as des tripes? On va voir ça...!")
		SAY("Tu feras pas de vieux os, minable.")
		SAY("Si tu cherches la merde, t'as parlé à la mauvaise personne.")
		SAY("Leçon 1 : ne jamais me provoquer.")
		SAY("Je vais regretter ce que je suis en train de faire, mais au moins je vais bien m'amuser pendant quelques minutes.")
		SAY("Hé, regarde derrière toi, un hippopotame mauve!")
		SAY("Euh... il y a un S.T.O.R.M. Bot derrière toi, et il te vise avec son gros flingue...")
		SAY("Tiens, voilà un truc que m'a appris ma mère.")
		ATTACK()

	NODE(4)
		SAY("OK, qu'est-ce que vous voulez savoir d'autre?")
		SAY("D'autres questions?")
		SAY("Qu'est-ce que vous voulez savoir?")
		SAY("Comment puis-je vous aider?")
		SAY("Autre chose?")
		SAY("Ce sera tout?")
		ANSWER("Qu'est-ce que vous pouvez me dire d'autre?",1)
		ANSWER("Qu'est-ce que vous pouvez me dire d'autre sur NEOFRAG?",1)
		ANSWER("Qu'est-ce qu'il y a d'autre à savoir sur cet endroit?",1)
		ANSWER("Dites-m'en plus...",1)
		ANSWER("Poursuivez...",1)
ANSWER("Poursuivez, s'il-vous-plaît.",1)
		ANSWER("Merci.",10)
		ANSWER("Au revoir.",10)
		ANSWER("A la prochaine.",10)
		ANSWER("A bientôt.",10)
		ANSWER("Il faut que je m'en aille.",10)
		ANSWER("Pas le temps de parler.",10)
		ANSWER("Au revoir.",10)

	NODE(5)
		SAY("Heureusement que vous demandez : on déteste ces petits fouille-merde parce qu'ils veulent transformer un jeu en quelque chose d'invivable. A la limite, ils auraient mieux fait de ne pas naître. On essaye autant que possible de les repérer et de les expulser de la ville, mais c'est malheureusement tout ce que nous pouvons faire.")	
		ANSWER("*écoute*",6)
		ANSWER("Merci.",10)
		ANSWER("Au revoir.",10)
		ANSWER("A la prochaine.",10)
		ANSWER("A plus tard.",10)
		ANSWER("Il faut que j'y aille.",10)
		ANSWER("Pas le temps de discuter.",10)
		ANSWER("Au revoir.",10)

	NODE(6)
		SAY("On a eu des cas difficiles par le passé, tous abominables. Ils pensaient tout savoir. Des gens qui n'avaient rien de mieux à faire qu'embêter les autres. Mais on a fait ce qu'il fallait faire...")
		ANSWER("*écoute*",6)
		ANSWER("Merci.",10)
		ANSWER("Au revoir.",10)
		ANSWER("A la prochaine.",10)
		ANSWER("A plus tard.",10)
		ANSWER("Il faut que j'y aille.",10)
		ANSWER("Pas le temps de discuter.",10)
		ANSWER("Au revoir.",10)

	NODE(7)
		SAY("Souvenez-vous, si vous en croisez un, tirez à vue, ne vous alliez pas avec lui, ne lui faites jamais confiance, il finira toujours par vous trahir. Faites-nous une faveur, débarrassez-vous d'eux.")
		ANSWER(".....",10)

	NODE(9)
		SAY("La boule, la grande boule de la vie, couleur de lumière, tout là haut dans le ciel... Elle nous fait signe... La bouboule...")
		ENDDIALOG()

	NODE(10)
		SAYRSC(1200,1)
		ENDDIALOG()
end