function DIALOG()

	NODE(0)
		SAY("Bienvenue à StockX. Comment puis-je vous aider?")
		SAY("Bienvenue, citoyen. Que puis-je faire pour vous?")
		SAY("Salutations. Puis-je vous être utile?")
		
		ANSWER("Bonjour, j'aimerais effectuer des transactions.",1)
		ANSWER("Bonjour, qu'est-ce que StockX, au juste?",2)
		ANSWER("Que pouvez-vous me dire au sujet des actions?.",3)
		ANSWER("Bonjour, je ne fais que regarder, merci.",4)
	NODE(1)
		SAY("Je suis désolé, mais la Bourse n'est pas opérationnelle pour l'instant. Vous pourrez l'utiliser dans quelques semaines.")
		SAY("La bourse n'est pas fonctionnelle pour l'instant. Revenez dans quelques semaines, et pensez à surveiller les terminaux.")
		SAY("StockX est encore en élaboration. Veuillez revenir dans une semaine ou deux.")
		
		ANSWER("Ah, je vois. Merci quand même.",4)
		ANSWER("C'est dommage. Bon, je vais patienter un peu. Merci pour cette précision.",4)
	NODE(2)
		SAY("StockX est l'opérateur boursier officiel de la ville de Neocron. Dès que nous serons ouverts, vous pourrez échanger des actions des factions et des clans.")
		SAY("StockX vous offrira la possibilité d'échanger des actions de clans et de factions très bientôt.")
		SAY("Nous sommes l'opérateur boursier agréé de la ville de Neocron. Nous vous offrirons bientôt la possibilité d'échanger des actions de clans et de factions.")
		
		ANSWER("Ah, intéressant. Et ça commence quand?",5)
		ANSWER("On dirait que c'est une bonne occasion de gagner de l'argent. Quand est-ce que ça commence?",5)
		ANSWER("Hmm, des actions... Une belle occasion de profits! Très bien. Et quand est-ce qu'on pourra commencer?",5)
		ANSWER("Merci pour ces informations. Au revoir.",4)
	NODE(3)
		SAY("Vous pourrez échanger des actions de clans et de factions dès que la Bourse aura ouvert ses portes.")
		SAY("Vous pouvez acheter et vendre des actions de clans et de factions. Si vous avez une bonne intuition, vous gagnerez beaucoup d'argent.")
		
		ANSWER("Ca m'a l'air très intéressant. Merci pour ces informations. Je vais surveiller ça de près.",4) 
		ANSWER("Hmm,des actions... Une bonne occasion de gagner de l'argent. Je reviendrai lorsque ce sera ouvert. Merci pour ces informations.",4)
	NODE(4) 
		SAY("Je vous en prie. Je suis à votre disposition si vous avez d'autres questions. Passez une bonne journée.") 
		SAY("Mais de rien, citoyen. N'hésitez pas à vous adresser à moi ou à tout autre employé de StockX si vous avez d'autres questions.")
		ENDDIALOG() 
	NODE(5) 
		SAY("Nous sommes en phase d'organisation actuellement. Veuillez revenir dans quelques semaines.") 
		SAY("Nous n'avons pas de date exacte. Veuillez revenir dans quelques semaines.")
		
		ANSWER("Merci pour ces informations. Au revoir.",4)
		ANSWER("Merci pour ces renseignements. Je reviendrai dans quelques semaines. Au revoir.",4)
end