manifest/zlib-1.2.1-1-src.mft
manifest/zlib-1.2.1-1-src.ver
src/zlib/1.2.1/zlib-1.2.1/adler32.c
src/zlib/1.2.1/zlib-1.2.1/algorithm.txt
src/zlib/1.2.1/zlib-1.2.1/amiga/Makefile.pup
src/zlib/1.2.1/zlib-1.2.1/amiga/Makefile.sas
src/zlib/1.2.1/zlib-1.2.1/as400/bndsrc
src/zlib/1.2.1/zlib-1.2.1/as400/compile.clp
src/zlib/1.2.1/zlib-1.2.1/as400/readme.txt
src/zlib/1.2.1/zlib-1.2.1/as400/zlib.inc
src/zlib/1.2.1/zlib-1.2.1/ChangeLog
src/zlib/1.2.1/zlib-1.2.1/compress.c
src/zlib/1.2.1/zlib-1.2.1/configure
src/zlib/1.2.1/zlib-1.2.1/contrib/ada/mtest.adb
src/zlib/1.2.1/zlib-1.2.1/contrib/ada/read.adb
src/zlib/1.2.1/zlib-1.2.1/contrib/ada/readme.txt
src/zlib/1.2.1/zlib-1.2.1/contrib/ada/test.adb
src/zlib/1.2.1/zlib-1.2.1/contrib/ada/zlib-streams.adb
src/zlib/1.2.1/zlib-1.2.1/contrib/ada/zlib-streams.ads
src/zlib/1.2.1/zlib-1.2.1/contrib/ada/zlib-thin.adb
src/zlib/1.2.1/zlib-1.2.1/contrib/ada/zlib-thin.ads
src/zlib/1.2.1/zlib-1.2.1/contrib/ada/zlib.adb
src/zlib/1.2.1/zlib-1.2.1/contrib/ada/zlib.ads
src/zlib/1.2.1/zlib-1.2.1/contrib/ada/zlib.gpr
src/zlib/1.2.1/zlib-1.2.1/contrib/asm586/match.S
src/zlib/1.2.1/zlib-1.2.1/contrib/asm586/README.586
src/zlib/1.2.1/zlib-1.2.1/contrib/asm686/match.S
src/zlib/1.2.1/zlib-1.2.1/contrib/asm686/README.686
src/zlib/1.2.1/zlib-1.2.1/contrib/blast/blast.c
src/zlib/1.2.1/zlib-1.2.1/contrib/blast/blast.h
src/zlib/1.2.1/zlib-1.2.1/contrib/blast/Kopie van Makefile
src/zlib/1.2.1/zlib-1.2.1/contrib/blast/Makefile
src/zlib/1.2.1/zlib-1.2.1/contrib/blast/README
src/zlib/1.2.1/zlib-1.2.1/contrib/blast/test.pk
src/zlib/1.2.1/zlib-1.2.1/contrib/blast/test.txt
src/zlib/1.2.1/zlib-1.2.1/contrib/delphi/readme.txt
src/zlib/1.2.1/zlib-1.2.1/contrib/delphi/ZLib.pas
src/zlib/1.2.1/zlib-1.2.1/contrib/delphi/ZLibConst.pas
src/zlib/1.2.1/zlib-1.2.1/contrib/delphi/zlibd32.mak
src/zlib/1.2.1/zlib-1.2.1/contrib/gzappend/gzappend.c
src/zlib/1.2.1/zlib-1.2.1/contrib/infback9/infback9.c
src/zlib/1.2.1/zlib-1.2.1/contrib/infback9/infback9.h
src/zlib/1.2.1/zlib-1.2.1/contrib/infback9/inffix9.h
src/zlib/1.2.1/zlib-1.2.1/contrib/infback9/inflate9.h
src/zlib/1.2.1/zlib-1.2.1/contrib/infback9/inftree9.c
src/zlib/1.2.1/zlib-1.2.1/contrib/infback9/inftree9.h
src/zlib/1.2.1/zlib-1.2.1/contrib/infback9/README
src/zlib/1.2.1/zlib-1.2.1/contrib/inflate86/inffas86.c
src/zlib/1.2.1/zlib-1.2.1/contrib/inflate86/inffast.S
src/zlib/1.2.1/zlib-1.2.1/contrib/iostream/test.cpp
src/zlib/1.2.1/zlib-1.2.1/contrib/iostream/zfstream.cpp
src/zlib/1.2.1/zlib-1.2.1/contrib/iostream/zfstream.h
src/zlib/1.2.1/zlib-1.2.1/contrib/iostream2/zstream.h
src/zlib/1.2.1/zlib-1.2.1/contrib/iostream2/zstream_test.cpp
src/zlib/1.2.1/zlib-1.2.1/contrib/iostream3/README
src/zlib/1.2.1/zlib-1.2.1/contrib/iostream3/test.cc
src/zlib/1.2.1/zlib-1.2.1/contrib/iostream3/TODO
src/zlib/1.2.1/zlib-1.2.1/contrib/iostream3/zfstream.cc
src/zlib/1.2.1/zlib-1.2.1/contrib/iostream3/zfstream.h
src/zlib/1.2.1/zlib-1.2.1/contrib/masm686/match.asm
src/zlib/1.2.1/zlib-1.2.1/contrib/masmx86/gvmat32.asm
src/zlib/1.2.1/zlib-1.2.1/contrib/masmx86/gvmat32c.c
src/zlib/1.2.1/zlib-1.2.1/contrib/masmx86/inffas32.asm
src/zlib/1.2.1/zlib-1.2.1/contrib/masmx86/mkasm.bat
src/zlib/1.2.1/zlib-1.2.1/contrib/masmx86/readme.txt
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/ChangeLogUnzip
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/crypt.h
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/ioapi.c
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/ioapi.h
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/iowin32.c
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/iowin32.h
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/Makefile
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/Makefile.orig
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/Makefile.rej
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/miniunz.c
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/miniunz.c.orig
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/miniunz.c.rej
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/minizip.c
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/minizip.c.orig
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/readme.old
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/readme.txt
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/test.zip
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/unzip.c
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/unzip.h
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/zip.c
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/zip.c.orig
src/zlib/1.2.1/zlib-1.2.1/contrib/minizip/zip.h
src/zlib/1.2.1/zlib-1.2.1/contrib/pascal/example.pas
src/zlib/1.2.1/zlib-1.2.1/contrib/pascal/readme.txt
src/zlib/1.2.1/zlib-1.2.1/contrib/pascal/zlibd32.mak
src/zlib/1.2.1/zlib-1.2.1/contrib/pascal/zlibpas.pas
src/zlib/1.2.1/zlib-1.2.1/contrib/puff/Makefile
src/zlib/1.2.1/zlib-1.2.1/contrib/puff/puff.c
src/zlib/1.2.1/zlib-1.2.1/contrib/puff/puff.h
src/zlib/1.2.1/zlib-1.2.1/contrib/puff/README
src/zlib/1.2.1/zlib-1.2.1/contrib/puff/zeros.raw
src/zlib/1.2.1/zlib-1.2.1/contrib/README.contrib
src/zlib/1.2.1/zlib-1.2.1/contrib/testzlib/testzlib.c
src/zlib/1.2.1/zlib-1.2.1/contrib/testzlib/testzlib.sln
src/zlib/1.2.1/zlib-1.2.1/contrib/testzlib/testzlib.vcproj
src/zlib/1.2.1/zlib-1.2.1/contrib/untgz/Makefile
src/zlib/1.2.1/zlib-1.2.1/contrib/untgz/Makefile.msc
src/zlib/1.2.1/zlib-1.2.1/contrib/untgz/Makefile.orig
src/zlib/1.2.1/zlib-1.2.1/contrib/untgz/Makefile.rej
src/zlib/1.2.1/zlib-1.2.1/contrib/untgz/untgz.c
src/zlib/1.2.1/zlib-1.2.1/contrib/untgz/untgz.c.orig
src/zlib/1.2.1/zlib-1.2.1/contrib/visual-basic.txt
src/zlib/1.2.1/zlib-1.2.1/contrib/vstudio/readme.txt
src/zlib/1.2.1/zlib-1.2.1/contrib/vstudio/vc7/gvmat32.obj
src/zlib/1.2.1/zlib-1.2.1/contrib/vstudio/vc7/inffas32.obj
src/zlib/1.2.1/zlib-1.2.1/contrib/vstudio/vc7/miniunz.vcproj
src/zlib/1.2.1/zlib-1.2.1/contrib/vstudio/vc7/minizip.vcproj
src/zlib/1.2.1/zlib-1.2.1/contrib/vstudio/vc7/zlib.rc
src/zlib/1.2.1/zlib-1.2.1/contrib/vstudio/vc7/zlibstat.vcproj
src/zlib/1.2.1/zlib-1.2.1/contrib/vstudio/vc7/zlibvc.def
src/zlib/1.2.1/zlib-1.2.1/contrib/vstudio/vc7/zlibvc.sln
src/zlib/1.2.1/zlib-1.2.1/contrib/vstudio/vc7/zlibvc.vcproj
src/zlib/1.2.1/zlib-1.2.1/crc32.c
src/zlib/1.2.1/zlib-1.2.1/crc32.h
src/zlib/1.2.1/zlib-1.2.1/deflate.c
src/zlib/1.2.1/zlib-1.2.1/deflate.h
src/zlib/1.2.1/zlib-1.2.1/example-static.rc
src/zlib/1.2.1/zlib-1.2.1/example.c
src/zlib/1.2.1/zlib-1.2.1/example.rc
src/zlib/1.2.1/zlib-1.2.1/FAQ
src/zlib/1.2.1/zlib-1.2.1/gzio.c
src/zlib/1.2.1/zlib-1.2.1/INDEX
src/zlib/1.2.1/zlib-1.2.1/infback.c
src/zlib/1.2.1/zlib-1.2.1/inffast.c
src/zlib/1.2.1/zlib-1.2.1/inffast.h
src/zlib/1.2.1/zlib-1.2.1/inffixed.h
src/zlib/1.2.1/zlib-1.2.1/inflate.c
src/zlib/1.2.1/zlib-1.2.1/inflate.h
src/zlib/1.2.1/zlib-1.2.1/inftrees.c
src/zlib/1.2.1/zlib-1.2.1/inftrees.h
src/zlib/1.2.1/zlib-1.2.1/Makefile
src/zlib/1.2.1/zlib-1.2.1/Makefile.in
src/zlib/1.2.1/zlib-1.2.1/Makefile.orig
src/zlib/1.2.1/zlib-1.2.1/Makefile.rej
src/zlib/1.2.1/zlib-1.2.1/minigzip-static.rc
src/zlib/1.2.1/zlib-1.2.1/minigzip.c
src/zlib/1.2.1/zlib-1.2.1/minigzip.rc
src/zlib/1.2.1/zlib-1.2.1/msdos/Makefile.bor
src/zlib/1.2.1/zlib-1.2.1/msdos/Makefile.dj2
src/zlib/1.2.1/zlib-1.2.1/msdos/Makefile.emx
src/zlib/1.2.1/zlib-1.2.1/msdos/Makefile.msc
src/zlib/1.2.1/zlib-1.2.1/msdos/Makefile.tc
src/zlib/1.2.1/zlib-1.2.1/old/descrip.mms
src/zlib/1.2.1/zlib-1.2.1/old/Make_vms.com
src/zlib/1.2.1/zlib-1.2.1/old/Makefile.riscos
src/zlib/1.2.1/zlib-1.2.1/old/os2/Makefile.os2
src/zlib/1.2.1/zlib-1.2.1/old/os2/zlib.def
src/zlib/1.2.1/zlib-1.2.1/old/README
src/zlib/1.2.1/zlib-1.2.1/old/zlib.html
src/zlib/1.2.1/zlib-1.2.1/patch_zlib-1.2.1.log
src/zlib/1.2.1/zlib-1.2.1/qnx/package.qpg
src/zlib/1.2.1/zlib-1.2.1/README
src/zlib/1.2.1/zlib-1.2.1/trees.c
src/zlib/1.2.1/zlib-1.2.1/trees.h
src/zlib/1.2.1/zlib-1.2.1/uncompr.c
src/zlib/1.2.1/zlib-1.2.1/win32/DLL_FAQ.txt
src/zlib/1.2.1/zlib-1.2.1/win32/Makefile.bor
src/zlib/1.2.1/zlib-1.2.1/win32/Makefile.emx
src/zlib/1.2.1/zlib-1.2.1/win32/Makefile.gcc
src/zlib/1.2.1/zlib-1.2.1/win32/Makefile.msc
src/zlib/1.2.1/zlib-1.2.1/win32/zlib.def
src/zlib/1.2.1/zlib-1.2.1/win32/zlib1.rc
src/zlib/1.2.1/zlib-1.2.1/zconf.h
src/zlib/1.2.1/zlib-1.2.1/zconf.in.h
src/zlib/1.2.1/zlib-1.2.1/zlib-1.1.4-GnuWin32.diffs
src/zlib/1.2.1/zlib-1.2.1/zlib-1.2.1-GnuWin32.diffs
src/zlib/1.2.1/zlib-1.2.1/zlib.3
src/zlib/1.2.1/zlib-1.2.1/zlib.h
src/zlib/1.2.1/zlib-1.2.1/zlib.ico
src/zlib/1.2.1/zlib-1.2.1/zlib1.def
src/zlib/1.2.1/zlib-1.2.1/zlib1.rc
src/zlib/1.2.1/zlib-1.2.1/zutil.c
src/zlib/1.2.1/zlib-1.2.1/zutil.h
