// PAGE INFO ////////////////////////////////////////////////////////////////////////////
// gmtool: gmmail.tsc
// access-level: 20 (AGM)
// content:
// create a new mail
// for bugs, helpcalls and ...

// COORD INFO ///////////////////////////////////////////////////////////////////////////
// page: 640 x 448 (starting at y = 32)
// content:
// X: 50 - 571 (windows) -> 48/573 for buttons
// Y: 40 - 408 (windows) -> 366 if you have a button row
// Specials: GM_COMMANDS: X: 471 - 571
// Specials: GM_COMMANDS: Logo Size(471, 40, 571, 120)
// Specials: GM_CONTENT: X: 50 - 447 (10 pixels extra space)

// SUBMENU //////////////////////////////////////////////////////////////////////////////

// MAIN CONTROLS ////////////////////////////////////////////////////////////////////////

	DATACONTROLBOX "DCBGMChecker"
	{
		OnLoad( TryAccess("DCBGMLinker", 320, GetEnv("G_CHARID") ) );
	}
	
	DATACONTROLBOX "DCBGMLinker"
	{
		OnAccessError( SetEnv("ENV_MSG", GetEnv("MSG_AGM") ) );
		OnAccessError( ChangePage("Page", ".\terminal\gmtool\message.tsc" ) );
	}

	DATACONTROLBOX "SendMail"
	{
		OnAccess( ChangePage("Page", GetEnv("BACK") ) );
		OnAccessError( ChangePage("Page", ".\terminal\gmtool\message.tsc") );
	}

// HEADER ///////////////////////////////////////////////////////////////////////////////

	BUTTON "NCN GMTOOL"
	{
		LayOut(2);
		Size(471, 40, 571, 120);
		Color( 140, 239, 181);
		Alpha(255);
		SubImage( 19, 0, 225, 138);
		"1";
		FunctionText("%BITMAP(45, 1, 3)" );
	}

	FRAME "COMMANDS"
	{
		LayOut(2);
		Size(471, 142, 571, 408);
		
		TEXTBUTTON "SUBMIT"
		{
			Layout(5);
			Size(0, 0, 100, 20);
			OnMouse( UpdateDB("SendMail", 423, GetEnv("G_CHARID"), 
			                                   GetEnv("RUNNERID"),
			                                   GetEnv("G_TIMESTAMP"),
			                                   GetControlText("Subject"),
			                                   GetControlText("EBContent") ) );
			OnMouse( PlaySound(Resource(16, 1) ) );
		}
		
		TEXTBUTTON "LOAD STDMAIL"
		{
			Size(0, 25, 100, 45);
			Layout(5);
			OnMouse( ChangePage("Page", ".\terminal\gmtool\gmmail_standard.tsc" ) );
			OnMouse( PlaySound(Resource(16, 1) ) );
		}
		
//		TEXTBUTTON "TEXT [GB/USA]"
//		{
//			Size(0, 45, 100, 65);
//			Layout(5);
//			OnMouse( SetContent("ENV_SUBJECT", "Your Helprequest -" ) );
//			OnMouse( ChangePage("Page", ".\terminal\gmtool\gmmail_std_e.tsc" ) );
//			OnMouse( PlaySound(Resource(16, 1) ) );
//		}

		TEXTBUTTON "BACK"                                                                                                                  
		{                                                                                                                                  
			LayOut(5);                                                                                                                 
			Size(0, 246, 100, 266);
			OnMouse( ChangePage("Page", GetEnv("BACK") ) );
			OnMouse( PlaySound(Resource(16, 1) ) );                                                                                    
		}     

	}

// CONTENT //////////////////////////////////////////////////////////////////////////////

	TEXT "To"
	{
		Layout(2);
		Size(50, 40, 447, 52);
		"RECIPIENT";
		FunctionText("%ENV");
	}
	
	EDITBOX "Subject"
	{
		Layout(2);
		Size(50, 74, 447, 86);
	}
	
	FRAME "Message Text"
	{
		Layout(2);
		Size(50, 108, 447, 408); 
		
		FRAME "Client"
		{
			Size(-1, -1, -1, -1);
	
			EDITBOX "EBContent"
			{
				Size(0, 0, 397, 300);
				Params(Multiline);
				MaxBuffer(2048);
			}
		}
	}
	
//	EDITBOX "Message text"
//	{
//		Layout(2);
//		Size(50, 108, 447, 408);
//		Params(Multiline);
//		MaxBuffer(2048);
//	}
	
	DATACONTROLBOX "DCBSetDefaultValue"
	{
		OnLoad( SetContent("Subject", GetEnv("SMSUBJECT") ) );
		OnLoad( SetContent("EBContent", GetEnv("SMMESSAGE") ) );
	}

// BUTTONS //////////////////////////////////////////////////////////////////////////////
