frmMain = 21, 18, 979, 845, Z, 22, 22, 837, 546, C
modFileIO = 16, 43, 1199, 920, C
modZlib = 88, 88, 705, 616, 
frmProgress = 67, 17, 786, 629, C, 110, 110, 749, 634, C
frmDone = 110, 110, 829, 722, C, 88, 88, 807, 700, C
modPreferences = 66, 66, 705, 590, C
frmChooseFolder = 22, 22, 705, 467, C, 92, 93, 775, 538, C
modUserIO = 88, 88, 833, 635, 
modMath = 220, 220, 987, 760, C
frmPreferences = 88, 88, 771, 533, C, 22, 22, 705, 467, C
frmAbout = 88, 116, 869, 763, C, 66, 87, 847, 734, C
