Type=Exe
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\..\WINDOWS\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Form=Forms\frmMain.frm
Module=modFileIO; Modules\modFileIO.bas
Module=modZlib; Modules\modZlib.bas
Form=Forms\frmProgress.frm
Form=Forms\frmDone.frm
Module=modPreferences; Modules\modPreferences.bas
Form=Forms\frmChooseFolder.frm
Module=modUserIO; Modules\modUserIO.bas
Module=modMath; Modules\modMath.bas
Form=Forms\frmPreferences.frm
Form=Forms\frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Neocron File Tool"
ExeName32="nft026.exe"
Path32="Builds"
Command32=""
Name="NeocronFileTool"
HelpContextID="0"
Description="A tool for decompressing/compressing the files used by Neocron/Neocron 2."
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Towne Air Freight"
VersionFileDescription="Neocron File Tool"
VersionLegalCopyright="Copyright 2005 Dan 'Stryfe' Cassidy"
VersionProductName="Neocron File Tool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
