// PAGE INFO ////////////////////////////////////////////////////////////////////////////
// clankey: deleteclan.tsc
// content:
// displays owner, location, membercnt

// COORD INFO ///////////////////////////////////////////////////////////////////////////
// page: 448 x 224

// SUBMENU //////////////////////////////////////////////////////////////////////////////

// MAIN CONTROLS ////////////////////////////////////////////////////////////////////////

	DATACONTROLBOX "DCBENV_CONTROL"
	{
		OnLoad( SetContent("ENV_BACK", ".\terminal\clankey\deleteclan.tsc") );
	}

	DATACONTROLBOX "DCBClanInfo"
	{
		// 183 "SELECT c.id, c.name, cs.membercnt, ch.name, c.appid, a.placeid FROM appartements a, clans c, chars ch, clanstats cs WHERE c.id = %a AND c.id = ch.clanid AND c.id = cs.id AND ch.id = c.ownercharid AND c.appid = a.id
		OnLoad( ReceiveDB( "DCBClanInfo", 183, GetEnv("G_CLANID") ) );
		SetContent("Clan", 1);
		SetContent("ENV_CLANNAME", 1);
		SetContent("ENV_CURRMEMCNT", 2);
		SetContent("Owner", 3);
		SetContent("ENV_CLANAPPID", 4);
		SetContent("Location of Apartment", 5);
	}
	
	DATACONTROLBOX "DCBCheckClanLeader"
	{
		OnAccess( ChangePage("Page", ".\terminal\clankey\deleteyesno.tsc") );
		OnAccessError( SetFunctionContent("ENV_MSG", "%TEXTRSC(6, 2550)", "6") );
		OnAccessError( ChangePage("Page", ".\terminal\clankey\message.tsc") );
	}

// HEADER ///////////////////////////////////////////////////////////////////////////////

// CONTENT //////////////////////////////////////////////////////////////////////////////
	
	TEXT "Location of Apartment"
	{
		LayOut(2);
		Size(40, 35, 389, 47);
		FunctionText("%TABLERSC(27, 0, 0)");
	}
	
	TEXT "Clan"
	{
		LayOut(2);
		Size(40, 69, 389, 81);
	}
	
	TEXT "Owner"
	{
		LayOut(2);
		Size(40, 103, 389, 115);
	}

// BUTTONS //////////////////////////////////////////////////////////////////////////////

	TEXTBUTTON "DELETE"
	{
		LayOut(5);
		Size(154, 152, 274, 172);
		//184 "DELETE FROM clans WHERE id = %a AND ownercharid = %a" 1 "(GetPlayerID() == GetParamInt(1) ) && (GetParamInt(1) < 2 ) )" | // clanleader and membercnt = 1
		OnMouse( TryAccess("DCBCheckClanLeader", 184, GetEnv("G_CLANID"), GetEnv("G_CHARID"), GetEnv("CURRMEMCNT") ) );
		OnMouse( PlaySound(Resource(16, 1) ) );
	}
	
	