* Zlib-1.2.1 for Windows *
==========================

What is it?
-----------
Zlib: general purpose data compression / decompression library

Description
-----------
zlib is designed to be a free, general-purpose, legally unencumbered
-- that is, not covered by any patents -- lossless data-compression
library for use on virtually any computer hardware and operating system.
The zlib data format is itself portable across platforms. Unlike the LZW
compression method used in Unix compress(1) and in the GIF image format,
the compression method currently used in zlib essentially never expands
the data. (LZW can double or triple the file size in extreme cases.)
zlib's memory footprint is also independent of the input data and can be
reduced, if necessary, at some cost in compression.
	 
Homepage
--------
http://www.gzip.org/zlib
	 
System
------
- MS-Windows 95 / 98 / ME / NT / 2000 / XP with msvcrt.dll
- if msvcrt.dll is not in your Windows/System folder, get it from
  Microsoft <http://support.microsoft.com/default.aspx?scid=kb;en-us;259403">
  or by installing Internet Explorer 4.0 or higher
  <http://www.microsoft.com/windows/ie>

Notes
-----
- Bugs and questions on this MS-Windows port: gnuwin32@users.sourceforge.net

Package Availability
--------------------
- in: http://gnuwin32.sourceforge.net

Binaries
--------
- zlib-1.2.1-bin.zip

Developer files
---------------
- zlib-1.2.1-lib.zip

Documentation
-------------
- zlib-1.2.1-doc.zip

Sources
-------
- zlib-1.2.1-src.zip

Compilation
-----------
The package has been compiled with GNU auto-tools, GNU make, and Mingw
(GCC for MS-Windows). Any differences from the original sources are given
in zlib-1.2.1-GnuWin32.diffs in zlib-1.2.1-src.zip. Libraries needed
for compilation can be found at the lines starting with 'LIBS = ' in the
Makefiles. Usually, these are standard libraries provided with Mingw, or
libraries from the package itself; 'gw32c' refers to the libgw32c package,
which provides MS-Windows substitutes or stubs for functions normally found in
Unix. For more information, see: http://gnuwin32.sourceforge.net/compile.html
and http://gnuwin32.sourceforge.net/packages/libgw32c.htm.
