// PAGE INFO ////////////////////////////////////////////////////////////////////////////
// gmtool: create - stdmail_overview.tsc
// access-level 40
// content:
// list of existing standard mails for support

// COORD INFO ///////////////////////////////////////////////////////////////////////////
// page: 640 x 448 (starting at y = 32)
// content:
// X: 50 - 571 (windows) -> 48/573 for buttons
// Y: 40 - 408 (windows) -> 366 if you have a button row
// Typical ButtonRow: Y: 400 - 420
// Specials: Content Y: 180 -
// Specials: Scrollbar: X: 557 - 572 Y: 110 - 364 (+2/-2)
// Specials: GM_COMMANDS: X: 471 - 571
// Specials: GM_COMMANDS: Logo Size(471, 40, 571, 120)
// Specials: GM_CONTENT: X: 50 - 447 (10 pixels extra space)

// SUBMENU //////////////////////////////////////////////////////////////////////////////

#include ".\terminal\common\submenu_gmcreate.tsc"

// MAIN CONTROLS ////////////////////////////////////////////////////////////////////////

	DATACONTROLBOX "ENV_CONTROL"
	{
		OnLoad( SetEnv("ENV_START", "0") );
		OnLoad( SetEnv("ENV_LIMIT", "22") );
		OnLoad( SetEnv("ENV_BACK", ".\terminal\gmtool\create\stdmail_overview.tsc") );
		
		OnLoad( SetEnv("ENV_SSMID", "0") );
	}
	
	DATACONTROLBOX "DCBGMChecker"
	{
		OnLoad( TryAccess("DCBGMLinker", 340, GetEnv("G_CHARID") ) );
	}
	
	DATACONTROLBOX "DCBGMLinker"
	{
		OnAccessError( SetEnv("ENV_MSG", GetEnv("MSG_040") ) );
		OnAccessError( ChangePage("Page", ".\terminal\gmtool\message.tsc" ) );
	}

	DATACONTROLBOX "DCBGetExistingStandardMails"
	{
		OnLoad( ReceiveDB("Standard Support Mails", 800, GetEnv("START"), GetEnv("LIMIT") ) );
	}
	
	DATACONTROLBOX "DCBGetAccess"
	{
		OnAccess( ChangePage("Page", ".\terminal\gmtool\create\stdmail_detail.tsc") );
		OnAccessError( ChangePage("Page", ".\terminal\gmtool\message.tsc") );
	}

// HEADER ///////////////////////////////////////////////////////////////////////////////

	BUTTON "NCN GMTOOL"
	{
		LayOut(2);
		Size(471, 40, 571, 120);
		Color( 140, 239, 181);
		Alpha(255);
		SubImage( 19, 0, 225, 138);
		"1";
		FunctionText("%BITMAP(45, 1, 3)" );
	}

	FRAME "COMMANDS"
	{
		LayOut(2);
		Size(471, 142, 571, 408);
		
		TEXTBUTTON "NEW"
		{
			LayOut(5);
			Size(0, 0, 100, 20);
			OnMouse( TryAccess("DCBGetAccess", 340, GetEnv("G_CHARID") ) );
			OnMouse( PlaySound(Resource(16, 1) ) );
		}
	}

// CONTENT //////////////////////////////////////////////////////////////////////////////

	LISTBOX "Standard Support Mails"
	{
		LayOut(2);
		Size(50, 40, 447, 408);
		Settings(0, 1, 1, 1);
		Background(0);
		LineHeight(16);
		ShowLineNumbers(0, 0);
		RenderHeader(HEADER_BOX);
		SelectionColumn(2);
		DataColumn(1, "Subject", 1, 397, LEFT);
		DataColumn(2, "ID",      0,   0, LEFT);
		
		OnMouse( SetEnv("ENV_SSMID", GetControlText("Standard Support Mails") ) );
		OnMouse( ChangePage("Page", ".\terminal\gmtool\create\stdmail_detail.tsc") );
		OnMouse( PlaySound(Resource(16, 1) ) );
	}
	
	TEXTBUTTON "prev"
	{
		LayOut(6);
		Size(347, 412, 387, 419);
		OnMouse( SetEnv("ENV_START", StringCalcSub( GetEnv("START"), GetEnv("LIMIT") ) ) );
		OnMouse( ReceiveDB("Standard Support Mails", 800, GetEnv("START"), GetEnv("LIMIT") ) );
		OnMouse( PlaySound(Resource(16, 1) ) );
	}
	
	TEXTBUTTON "next"
	{
		LayOut(7);
		Size(399, 412, 439, 419);
		OnMouse( SetEnv("ENV_START", StringCalcAdd( GetEnv("START"), GetEnv("LIMIT") ) ) );
		OnMouse( ReceiveDB("Standard Support Mails", 800, GetEnv("START"), GetEnv("LIMIT") ) );
		OnMouse( PlaySound(Resource(16, 1) ) );
	}

// BUTTONS //////////////////////////////////////////////////////////////////////////////
