function DIALOG()

NODE(0)
SAY("Salut, bienvenue dans la prison. J'espère que l'endroit te plaît! On a reculé devant rien pour vous faire plaisir!")
SAY("Bienvenue dans la prison, l'ami. Fais un tour, te prive pas. On a plein de trucs pour toi.")
ANSWER("Merci. Je me sens déjà chez moi. Qu'est-ce que vous proposez?",1)
ANSWER("Chouette endroit. Qu'est-ce qu'on y trouve?",1)
NODE(1)
SAY("Tout ce que les criminels peuvent chercher un jour ou l'autre. Tu cherches quoi, toi?")
ANSWER("Je voudrais bien tirer un bon coup.",2)
ANSWER("Me faire un trip d'enfer. Vous vendez de la dope ici?",3)
ANSWER("J'aimerais jouer un peu de fric. Qu'est-ce que tu me conseilles?",4)
NODE(2)
SAY("On a plein de filles très chaudes au dernier étage, elles attendent que toi! Tu les trouveras dans les cellules marquées d'une flèche rouge.")
ANSWER("OK mec, merci du conseil. Je vais aller discuter en privé avec une petite poule.",5)
NODE(3)
SAY("Alors t'es dans le bon coin. Va parler à Dagger ou à Mole. Mole, il est en haut, dans le bâtiment principal. Dagger doit traîner dans le coin quelque part.")
ANSWER("Super. Je vais les trouver direct.",6)
NODE(4)
SAY("Ouais, pas de problème. Va voir Archer ou Zulu. C'est mes meilleurs. Zulu est toujours à traîner dans le coin. Archer, il est en haut, dans le bâtiment principal.",7)
NODE(5)
SAY("Comme tu veux. Mais sois sage, sinon c'est nous deux qui aurons une petite discussion en privé, pigé?")
ENDDIALOG()
NODE(6)
SAY("Bon trip, alors. A plus.")
ENDDIALOG()
NODE(7)
SAY("Amuse-toi bien.")
ENDDIALOG()
end